// $Id: README 945 2008-12-12 15:29:22Z mitza $

Description
-----------

This directory contains a simple test in the form of a sender and a
receiver.  The test has the following features:

1. It tests the AVStreams Pluggable Protocol Framework
2. Shows a mechanism to pace data.
3. Shows how to set up multiple data streams between the same MMDevices.

The sender sets up two data streams:
1. Data_Receiver_One and
2. Data_Receiver_Two

and sends the data from the input file on both these streams. 

The receiver creates two output files:
1. Data_Receiver_One and
2. Data_Receiver_Two

corresponding to the two data streams. 

Running the test
----------------

receiver
--------

receiver

-f <input_filename> -> The name of the file from which data is sent to the receiver

sender
------

sender [-f <filename>] [-p <protocol>] [-r <frame rate>] [-d] 


-f filename --> The file to be streamed to the receiver (defaults to
                "input"). 

-p protocol --> The protocol string could be UDP or TCP (defaults to
                UDP). But with the multicast address it should be UDP.

-r framerate--> The rate at which tha data frames need to be sent
                (defaults to 30 frames per second).

-d          --> Increament the TAO_debug_level for debug messages.


The test must be run with the naming service.  Check the run_test.pl
to see how to configure the test case.



