/**

@page Connect_Strategy Test README File

	The simplest possible test for connection strategies in TAO.
This is a very simple test for the connection strategies, and it can
be argued that it is in fact too simple to make any conclusions based
on the results from this test.

	Please refrain from "improving", extending or expanding this
test, if you need to change 

	To run the test use the run_test.pl script:

$ ./run_test.pl

	the script returns 0 if the test was successful.

*/
