# $Id: README 945 2008-12-12 15:29:22Z mitza $

= server, client

	This test verifies that the optimizations for octet sequences
don't have strange side effects. The clients sends a number of octet
sequences that are stored by the server, it then queries the CRC
checksum for several of them (at random) to verify that the contents
are intact.
	To run this test try:

$ server -o test.ior
$ client -k file://test.ior -i 10000 -v

= OctetSeq

	This test measures the time it takes to marshal sequences of
octets of different sizes. Since TAO optimizes octet sequence
marshaling it was interesting to compare that time with the time to
marshal sequences of chars (which could be optimized also, but there
is no need for it).

	The test accepts a few options:

	-l <low>
		Sets the minimum size of the sequences tested.

	-h <high>
		The maximum size of the sequences tested.

	-s <step>
		Increase the size of the sequence from <low> to <high>
		in increments of <step>

	-n <iter>
		The number of iterations (marshaling/demarshaling)
		done for each loop.

	-q
		Be quiet, only print the summary data....

	Example:

$ ./OctetSeq -l 4096 -h 8192 -s 16 -n 32 -q
