$Id: README 945 2008-12-12 15:29:22Z mitza $

The TAO Trading Service

Thank you for your interest in the TAO trading service. Documentation
on using the Trading Service and its tests can be found in:

	$TAO_ROOT/docs/releasenotes/trader.html

Enjoy!