ThreadPool test
===============

This test verifies the ThreadPool support in the RT Notification
Service.

Description:
===========

notify.conf:
-----------
The notify.conf file specifies the Test Filter Factory to be used by
the RT Notification library.
The Test Filter factory create special filter objects. these objects
check if the correct thread pool is being used for invocations.

supplier.conf:
-------------

This creates the following -
- An EventChannel with a threadpool.
- A SupplierAdmin (SA1)with a threadpool.  
- Another SupplierAdmin (SA2) with no threadpool.

- A ProxyConsumer(1) is connected to SA1 with a threadpool.
- A ProxyConsumer(2) is connected to SA1 with no threadpool.
- A ProxyConsumer(3) is connected to SA2 with no threadpool.

Periodic Suppliers are associated with each Proxy and send events at
different priorities.

consumer.conf:
-------------

This creates:
- A ConsumerAdmin (CA1)with a threadpool.  
- Another ConsumerAdmin (CA2) with no threadpool.

An RT POA is created in which the ProxySuppliers are activated.
 
- A ProxySupplier(1) is connected to CA1 with a threadpool.
- A ProxySupplier(2) is connected to CA1 with no threadpool.
- A ProxySupplier(3) is connected to CA2 with no threadpool.

Periodic Consumers are associated with each Proxy and receive events at
different priorities.

Expected Result:
==============
if a request reaches a threadpool that it was not supposed to, an
error message is printed. otherwise some housekeeping messages are
generated when the test runs.  