// $Id: README 945 2008-12-12 15:29:22Z mitza $

Description
-----------

This directory contains a three stage AV test with the ability to
aynschronously start the processes in any order and to be able to
switch distributers and senders. It also supports multiple receivers for a sender.
The stages are:

a. Sender
b. Distributer
c. Receiver

This test has a sender process that reads data from a file and sends
it to the distributer. The distributer acts as a conduit. It receives
data from the sender and sends it immediately to the receiver process.

Running the test
----------------

Start the Naming Service

Start the following processes in any order.

sender
------

sender [-f <filename>] [-r <data_rate>] [-s <sender name>]

-f filename --> The name of the file from which data needs to be sent

-r data_rate --> The rate at which the data needs to be paced.

-s sender name --> This is the name of the sender as it will be
                   registered with the naming service and which
                   receivers connect to.

receiver
--------

receiver [-f <filename>] [-s <sender name>] [-r <receiver name>]

-f filename --> File into which the data received from the distributer is stored.

-s sender name --> This is the name of the sender that the xreceiver
                   wants to connect to.

-r receiver name --> This is the name with which this receiver will be
                     registered with the naming service.

distributer:
-----------

distributer [-s <sender name>] [-r <distributer name>]

-s sender name --> This is the name of the sender that the receiver
                   wants to connect to.

-r distributer name --> This is the name with which this distributer
                        will be registered with the naming
                        service. The receivers will bind with this
                        name to receieve data from this distributer.

When you start another distributer, the sender will switch to the new
distributer.  See run_test.pl for details.
