"These examples were developed by and are included in this
distribution with the permission of Object Computing, Inc. (OCI)
for the purpose of illustrating the usage of certain features of
The ACE ORB (TAO) as described in OCI's TAO Developer's Guide.
They are provided as is with no warranty, expressed or implied.
Though the examples are believed to illustrate correct usage of
TAO, OCI does not actively maintain them in this distribution and
does not guarantee their accuracy or their suitability for any
particular use.  OCI does provide additional distributions of TAO
and provides commercial support for TAO.  Visit
http://www.theaceorb.com or contact sales@ociweb.com for more
information on OCI's business model with respect to TAO."