Thu Nov 27 04:09:39 CST 2008  Simon Massey  <sma@prismtech.com>

	* CIAO version 0.6.7 released.

Tue Nov 25 15:55:00 UTC 2008  Simon Massey <sma at prismtech dot com>

        * DevGuideExamples/Messenger/Receiver.mpc
          Windows DLL import/export issue with CIDL generated bits.

Mon Nov 17 15:58:12 UTC 2008  Johnny Willemsen  <jwillemsen@remedy.nl>

        * CCF/CCF/IDL2/Parser.hpp:
          When interface is a define, undef it. Fixes bugzilla 3512

Fri Nov 14 23:11:35 UTC 2008  Adam Mitz  <mitza@ociweb.com>

        * rules.ciao.GNU:

          Translate \ to / in $(CIAO_ROOT).

Fri Nov 14 13:53:49 UTC 2008  Vladimir Zykov  <vzykov@prismtech.com>

        * tools/Config_Handlers/cid.cpp:
        * tools/Config_Handlers/DP_Handler.cpp:
        * tools/Config_Handlers/MDD_Handler.cpp:
        * tools/Config_Handlers/CPD_Handler.cpp:
        * tools/Config_Handlers/pcd.cpp:
        * tools/Config_Handlers/DynAny_Handler/DynAny_Handler.cpp:
        * tools/Config_Handlers/DynAny_Handler/DynEnum_Handler.cpp:
        * tools/Config_Handlers/Property_Handler.cpp:
        * tools/Config_Handlers/ID_Handler.cpp:
        * tools/Config_Handlers/toplevel.cpp:
        * tools/Config_Handlers/Package_Handlers/PCD_Handler.cpp:
        * tools/Config_Handlers/Package_Handlers/CPD_Handler.cpp:
        * tools/Config_Handlers/Package_Handlers/NIA_Handler.h:
        * tools/Config_Handlers/Package_Handlers/SID_Handler.cpp:
        * tools/Config_Handlers/Package_Handlers/CAD_Handler.cpp:
        * tools/Config_Handlers/Package_Handlers/IAD_Handler.cpp:
        * tools/Config_Handlers/Package_Handlers/Comp_Intf_Descr_Handler.cpp:
        * tools/Config_Handlers/Package_Handlers/CID_Handler.cpp:
        * tools/Config_Handlers/PCD_Handler.cpp:
        * tools/Config_Handlers/CRDD_Handler.cpp:
        * tools/Config_Handlers/Basic_Deployment_Data.cpp:
        * tools/Config_Handlers/CIAO_Events/CIAOEvents.cpp:
        * tools/Config_Handlers/CIAO_Events/CIAOEvents_Handler.cpp:
        * tools/Config_Handlers/Req_Handler.cpp:
        * tools/Config_Handlers/ccd.cpp:
        * tools/Config_Handlers/RDD_Handler.cpp:
        * tools/Config_Handlers/ERE_Handler.cpp:
        * tools/Config_Handlers/Utils/XML_Helper.cpp:
        * tools/Config_Handlers/Utils/XML_Schema_Resolver.cpp:
        * tools/Config_Handlers/Utils/Functors.h:
        * tools/Config_Handlers/XML_File_Intf.cpp:
        * tools/Config_Handlers/Deployment.cpp:
        * tools/Config_Handlers/CCD_Handler.cpp:
        * tools/Config_Handlers/cdd.cpp:
        * tools/Config_Handlers/SatisfierProperty_Handler.cpp:
        * tools/Config_Handlers/RT-CCM/PS_Handler.cpp:
        * tools/Config_Handlers/RT-CCM/TP_Handler.cpp:
        * tools/Config_Handlers/RT-CCM/CB_Handler.cpp:
        * tools/Config_Handlers/RT-CCM/SRD_Handler.cpp:
        * tools/Config_Handlers/RT-CCM/CLA_Handler.cpp:
        * tools/Config_Handlers/RT-CCM/TPL_Handler.cpp:
        * tools/Config_Handlers/RT-CCM/CIAOServerResources.cpp:
        * tools/Config_Handlers/PSPE_Handler.cpp:
        * tools/Config_Handlers/cdp.cpp:
        * tools/Config_Handlers/cpd.cpp:
        * tools/Config_Handlers/ComponentPropertyDescription_Handler.cpp:
        * tools/Config_Handlers/CEPE_Handler.cpp:
        * tools/Config_Handlers/IRDD_Handler.cpp:
        * tools/Config_Handlers/DD_Handler.cpp:
        * tools/Config_Handlers/ADD_Handler.cpp:
        * tools/Config_Handlers/IDD_Handler.cpp:
        * tools/Config_Handlers/iad.cpp:
        * tools/IDL3_to_IDL2/basic_visitor.cpp:
        * tools/IDL3_to_IDL2/be_sunsoft.cpp:
        * tools/IDL3_to_IDL2/be_init.cpp:
        * tools/IDL3_to_IDL2/be_extern.h:
        * DAnCE/tests/NodeApplicationTest/NodeApp_test_client_ex.cpp:
        * DAnCE/tests/NodeApplicationTest/NodeApp_test_client.cpp:
        * DAnCE/tests/NodeApplicationTest/NodeApp_test_client_dynamic.cpp:
        * DAnCE/tests/NodeApplicationTest/NodeApp_test_client_simple.cpp:
        * ciao/Client_init.cpp:

          Made wchar related changes.

Tue Nov 11 16:07:06 UTC 2008  James H. Hill  <hillj@isis.vanderbilt.edu>

        * CIDLC/ServantHeaderGenerator.cpp:

          Apparently, some compilers didn't like my updates below. The
          problem was caused by not adding a space between the '<' and
          '::' for a template class.

Mon Nov 10 23:03:45 UTC 2008  James H. Hill  <hillj@isis.vanderbilt.edu>

        * MPC/config/ciaocidldefaults.mpb:

          Fixed file formating.

Mon Nov 10 23:00:09 UTC 2008  James H. Hill  <hillj@isis.vanderbilt.edu>

        * MPC/config/ciaocidldefaults.mpb:

          Updated the CIDL custom define to append the '_Impl.ccd'
          extension on the *documentation_outputext* attribute if
          --gen-desc-file flag is specified on the command-line for
          the CIDL compiler.

Mon Nov 10 22:37:23 UTC 2008  James H. Hill  <hillj@isis.vanderbilt.edu>

        * CIDLC/cidlc.cpp:
        * CIDLC/DescriptorGenerator.cpp:

          Added a new command-line options --gen-desc-file for specifying the
          filename of the component descriptor (.ccd) file.

        * CIDLC/ServantHeaderGenerator.cpp:

          Updated the servant header generator to produce type definitions
          that map to traits in its context implementation subclass.

        * ciao/Context_Impl_T.h:
        * ciao/Upgradeable_Context_Impl_T.h:

          Added type definitions for the different parameter types of the
          template class. This will increase support for using such classes
          in generative programming applications.

Mon Nov  3 12:37:00 UTC 2008  Johnny Willemsen  <jwillemsen@remedy.nl>

        * DevGuidExamplesMessenger/StaticDAnCE/Messenger_StaticDAnCE.mpc:
          For the moment disable this project until there is some more
          time to sort out the link problems

Thu Oct 30 12:56:00 UTC 2008  Johnny Willemsen  <jwillemsen@remedy.nl>

        * DAnCE/TargetManager/CmpClient.cpp:
          Use %C to log ascii strings instead of using %s with
          ACE_TEXT_CHAR_TO_TCHAR

Thu Oct 30 10:30:00 UTC 2008  Simon Massey <sma at prismtech dot com>

        * NEWS
          Updated.

Wed Oct 29 14:25:00 UTC 2008  Simon Massey <sma at prismtech dot com>

        * DevGuideExamples/Messenger/StaticDAnCE/Messenger_StaticDAnCE.mpc
          change libpath to libpaths

        * DevGuideExamples/ChangeLog:
          Incorperated into this file.

Wed Oct 29 13:25:00 UTC 2008  Simon Massey <sma at prismtech dot com>

        * NEWS
          Updated.

Tue Oct 28 11:04:00 UTC 2008  Simon Massey <sma at prismtech dot com>

        * DevGuideExamples/Messenger/StaticDAnCE/Messenger_StaticDAnCE.mpc
          Add libpath += ..

Sun Oct 26 20:00:00 UTC 2008  Johnny Willemsen  <jwillemsen@remedy.nl>

        * DevGuideExamples/Messenger/StaticDAnCE/plan.h
          Added missing include

Thu Oct 23 11:49:00 UTC 2008  Johnny Willemsen  <jwillemsen@remedy.nl>

        * DevGuideExamples/Messenger/Administrator_exec_i.h
        * DevGuideExamples/Messenger/History_exec_i.h
        * DevGuideExamples/Messenger/Messenger_exec_i.h
        * DevGuideExamples/Messenger/Publication_exec_i.h
        * DevGuideExamples/Messenger/Receiver_exec_i.h
        * DevGuideExamples/Messenger/Runnable_exec_i.h
          Don't use deprecated TAO_Local_RefCounted_Object

Wed Oct 22 16:24:21 UTC 2008  Abdullah Sowayan  <abdullah.sowayan@lmco.com>

        * Messenger/Administrator_exec_i.h:
        * Messenger/History_exec_i.h:
        * Messenger/Messenger_exec_i.h:
        * Messenger/Messenger_exec_i.cpp:
        * Messenger/Publication_exec_i.h:
        * Messenger/Runnable_exec_i.h:

          Fixed fuzz errors. When including files from ACE/TAO/CIAO, use "" instead of <>.

          Example: #include <ace/OS.h> was changed to "ace/OS.h"

Wed Oct 22 14:50:02 UTC 2008  Simon Massey  <sma at prismtech dot com>

        * CIAO.mwc:

          Fixed fuzz errors by adding "// $Id $" to the top of each file.

Wed Oct 22 14:15:02 UTC 2008  Abdullah Sowayan  <abdullah.sowayan@lmco.com>

        * Messenger/Administrator.cidl:
        * Messenger/Administrator.idl:
        * Messenger/Administrator.mpc:
        * Messenger/Administrator_Client.cpp:
        * Messenger/Administrator_Client_IDL2.cpp:
        * Messenger/Administrator_Client_IDL2.mpc:
        * Messenger/Administrator_Client_IDL3.cpp:
        * Messenger/Administrator_Client_IDL3.mpc:
        * Messenger/History.idl:
        * Messenger/Message.idl:
        * Messenger/Messenger.cidl:
        * Messenger/Messenger.idl:
        * Messenger/Messenger.mpc:
        * Messenger/Publication.idl:
        * Messenger/Receiver.cidl:
        * Messenger/Receiver.idl:
        * Messenger/Receiver.mpc:
        * Messenger/Runnable.idl:
        * Messenger/StaticDAnCE/README.txt:
        * Messenger/StaticDAnCE/plan.h:
        * Messenger/StaticDAnCE/run_test.pl:
        * Messenger/descriptors/run_test.pl:

          Fixed fuzz errors by adding "// $Id $" to the top of each file.

Wed Oct 22 14:06:39 UTC 2008  Abdullah Sowayan  <abdullah.sowayan@lmco.com>

        * readme.txt:

          Added a readme file.

Wed Oct 22 13:11:00 UTC 2008  Simon Massey  <sma at prismtech dot com>

        * Messenger/Messenger.idl:
        * Messenger/StaticDAnCE/plan.h:

          Fixed tabs found fuzz errors.

        * Messenger/Administrator_Client.cpp:
        * Messenger/StaticDAnCE/StaticDAnCEApp.cpp:

          Lack of ACE_TMAIN and specified ORB_init default parameters.

Wed Oct 22 08:52:00 UTC 2008  Johnny Willemsen  <jwillemsen@remedy.nl>

        * DevGuideExamples/*:
          Added examples of OCI TAO Developers Guide

Tue Sep 16 12:46:00 UTC 2008  Johnny Willemsen  <jwillemsen@remedy.nl>

        * tools/Config_Handlers/XSCRT/Elements.hpp:
          Added missing include, thanks to Mark Hebbel
          <Mark dot Hebbel at baslerweb dot com> for reporting this

Tue Sep 16 12:15:00 UTC 2008  Johnny Willemsen  <jwillemsen@remedy.nl>

        * DAnCE/ExecutionManager/Execution_Manager.cpp
        * DAnCE/NodeManager/Node_Manager.cpp
        * DAnCE/RepositoryManager/RepositoryManager.cpp
        * DAnCE/TargetManager/CmpClient.cpp
        * DAnCE/tests/NodeApplicationTest/NodeApp_test_client.cpp
        * DAnCE/tests/NodeApplicationTest/NodeApp_test_client_dynamic.cpp
        * DAnCE/tests/NodeApplicationTest/NodeApp_test_client_ex.cpp
        * DAnCE/tests/NodeApplicationTest/NodeApp_test_client_simple.cpp
        * docs/tutorials/Quoter/Simple/Broker/StockBrokerDriver.cpp
        * docs/tutorials/Quoter/Simple/Distributor/StockDistributorDriver.cpp
        * examples/BasicSP/EC/controller.cpp
        * examples/Display/RateGen/controller.cpp
        * examples/Hello/Sender/starter.cpp
        * examples/Swapping/Sender/starter.cpp
        * performance-tests/Benchmark/RoundTrip/client.cpp
        * performance-tests/Protocols/Controller/Controller.cpp
        * tests/Bug_2130_Regression/SEC_CheckPoint/controller.cpp
        * tools/Config_Handlers/CIAO_Events/test.cpp
        * tools/Config_Handlers/Package_Handlers/test.cpp
        * tools/Config_Handlers/RT-CCM/test.cpp
        * tools/Config_Handlers/test.cpp
          ACE_TCHAR changes

Mon Sep 15 16:34:00 UTC 2008  Simon Massey <sma at prismtech dot com>

        * NEWS:
          Updated for x.6.6

Mon Sep 15 11:08:04 UTC 2008  Simon Massey  <sma@prismtech.com>

        * CIAO version 0.6.6 released.

Tue Aug  5 15:13:53 UTC 2008  Jeff Parsons <j.parsons@vanderbilt.edu>

        * performance-tests/Benchmark/RoundTrip/client.cpp:

          Replace a char type local variable with an int. On some
          platforms, chars are unsigned - in such cases, checks for
          < 0 or > 0 cause warnings because theya re always true or
          always false.

        * DAnCE/Plan_Launcher/Plan_Launcher.mpc:

          Added dance_utils.mpb as a base project to get the Dance_Utils
          lib in the link list. The plan launcher executable doesn't
          need it directly, but some versions of gcc are problematic,
          giving warnings if such indirect linkings aren't in the
          makefile explicitly.

Thu Jul 31 17:17:06 UTC 2008  William R. Otte  <wotte@dre.vanderbilt.edu>

        * tools/Config_Handlers/XSCRT/Elements.hpp:

          Stab at fixing a problem on Rawhide.

Fri Jul 25 21:37:24 UTC 2008  James H. Hill  <hillj@isis.vanderbilt.edu>

        * CIDLC/Literals.cpp:

          Bug fix related to ChangeLog entry

            Tue Jul 22 07:50:38 UTC 2008  James H. Hill  <hillj@isis.vanderbilt.edu>

          This was resolved by converting C++ style comments that
          preceded a close bracket '}' to a C style comment so that it
          would force a newline to be generated, instead of thinking
          the bracket was part of the comment (since there is no way to
          really tell in this case).

Fri Jul 25 16:05:00 UTC 2008  Simon Massey  <sma at prismtech dot com>

        * NEWS:

          Tidied this up a little.

Tue Jul 22 07:50:38 UTC 2008  James H. Hill  <hillj@isis.vanderbilt.edu>

        * CCF/CCF/CodeGenerationKit/IndentationCxx.hpp:

          Bug fix where using a curly brace, i.e.,  '{' or '}', inside a
          string or comment caused the code generator to treat it as a
          regular curly brace. This meant the code generator inserted a
          newline when it was not supposed to.

Fri Jul 04 10:43:00 UTC 2008  Simon Massey  <sma at prismtech dot com>

        * tools/IDL3_to_IDL2/IDL3_to_IDL2.mpc:

          Remove extrainious character from Will's commit below.

Thu Jul  3 19:21:37 UTC 2008  William R. Otte  <wotte@dre.vanderbilt.edu>

        * tools/IDL3_to_IDL2/IDL3_to_IDL2.mpc:

          Added a strict ordering dependency with TAO_IDL_EXE, as some builds
          appear to have a race between these two, causing some errors.

Wed Jul  2 12:45:53 UTC 2008  Douglas C. Schmidt  <schmidt@dre.vanderbilt.edu>

        * Updated the COPYING file to make it consistent with what's on the website.

Mon Jun 30 15:41:05 UTC 2008  Jeff Parsons <j.parsons@vanderbilt.edu>

        * CIDLC/SizeTypeCalculator.cpp:

          Added missing support for bounded sequences.

Wed Jun 25 11:53:00 UTC 2008  Simon Massey  <sma at prismtech dot com>

        * DAnCE/TargetManager/CmpClient.cpp:

          Remove redundant "" 3rd parameter (orbID) from ORB_init() calls.

Tue Jun 24 12:23:00 UTC 2008  Simon Massey  <sma at prismtech dot com>

        * tools/Config_Handlers/test.cpp:
        * tools/Config_Handlers/RT-CCM/test.cpp:
        * tools/Config_Handlers/Package_Handlers/test.cpp:
        * tools/Config_Handlers/CIAO_Events/test.cpp:
        * tests/Bug_2130_Regression/SEC_CheckPoint/controller.cpp:
        * DAnCE/TargetManager/CmpClient.cpp:
        * docs/tutorials/Quoter/Simple/Broker/StockBrokerDriver.cpp:
        * docs/tutorials/Quoter/Simple/Distributor/StockDistributorDriver.cpp:
        * performance-tests/mico/mico-thrput-st/server.cc:
        * performance-tests/mico/mico-thrput-st/client.cc:

          Fix fuzz errors incorrect ACE_TMAIN/main use.

Mon Jun 23 13:55:00 UTC 2008  Simon Massey  <sma at prismtech dot com>

        * tools/IDL3_TO_IDL2/IDL3_TO_IDL2.mpc:

          Backed out change, this is not the reason.

Fri Jun 20 08:50:00 UTC 2008  Simon Massey  <sma at prismtech dot com>

        * tools/IDL3_TO_IDL2/IDL3_TO_IDL2.mpc:

          Added missing source dependancy.

Thu Jun 19 14:11:00 UTC 2008  Simon Massey  <sma at prismtech dot com>

        * DAnCE/NodeApplication/NodeApplication_Core.cpp:
        * DAnCE/NodeManager/Node_Manager.cpp:
        * DAnCE/Plan_Launcher/Plan_Launcher.cpp:
        * DAnCE/RepositoryManager/RMadmin.cpp:
        * DAnCE/StaticConfigurator/StaticDAnCEParser.cpp:
        * docs/tutorials/Quoter/Simple/Broker/StockBrokerDriver.cpp:
        * docs/tutorials/Quoter/Simple/Distributor/StockDistributorDriver.cpp:
        * examples/BasicSP/EC/client.cpp:
        * examples/BasicSP/EC/controller.cpp:
        * examples/Display/RateGen/controller.cpp:
        * examples/Hello/Sender/starter.cpp:
        * examples/Null_Component/StaticDAnCEApp.cpp:
        * examples/Swapping/Sender/starter.cpp:
        * performance-tests/Benchmark/Multi_Threaded/client.cpp:
        * performance-tests/Benchmark/RoundTrip/client.cpp:
        * performance-tests/Benchmark/RoundTripClient/client.cpp:
        * performance-tests/Protocols/Receiver/Receiver_exec.cpp:
        * performance-tests/Protocols/Sender/Sender_exec.cpp:
        * tests/Bug_2130_Regression/SEC_CheckPoint/controller.cpp:

          Remove redundant "" 3rd parameter (orbID) from ORB_init() calls.

Mon Jun 16 19:04:42 UTC 2008  Abdullah Sowayan  <abdullah.sowayan@lmco.com>

        * tools/Config_Handlers/Utils/Functors.h:

          Untabify.

Mon Jun 16 18:37:32 UTC 2008  Abdullah Sowayan  <abdullah.sowayan@lmco.com>

        * examples/Display/GPS/GPS_exec.cpp:
        * examples/Display/NavDisplay/NavDisplay_exec.cpp:

          Untabify.

Mon Jun 16 12:45:00 UTC 2008  Simon Massey  <sma at prismtech dot com>

        * CIAO/performance-tests/Benchmark/RoundTripClient/RoundTripClientEI.idl:
        * CIAO/performance-tests/Benchmark/RoundTrip/RoundTripEI.idl:

          Un-tabify.

Sat May 31 23:31:20 UTC 2008  William R. Otte  <wotte@dre.vanderbilt.edu>

        * tools/IDL3_to_IDL2/IDL3_to_IDL2.mpc:

          Modified to take advantage of MCPP preprocessing.

Mon May 19 02:53:21 CDT 2008  Johnny Willemsen  <jwillemsen@remedy.nl>

        * CIAO version 0.6.5 released.

Sun May 11 14:57:47 UTC 2008  James H. Hill  <hillj@isis.vanderbilt.edu>

        * CCF/CCF/CodeGenerationKit/IndentationJava.hpp:

          Simple indentation implanter for Java source files.

Wed May  7 06:53:02 UTC 2008  William R. Otte  <wotte@dre.vanderbilt.edu>

        * DAnCE/Deployment/Deployment_common.h:

          Qualified equality operator with const to fix error with
          Unbounded_Set.

Thu May  1 00:48:38 UTC 2008  Abdullah Sowayan  <abdullah.sowayan@lmco.com>

        * CIAO_TAO.mwc:

          The location of ETCL moved from $ACE_ROOT to $ACE_ROOT/ace.

Wed Apr 30 22:16:13 UTC 2008  James H. Hill  <hillj@isis.vanderbilt.edu>

        * CIAO_TAO_DAnCE.mwc:

          The location of ETCL moved from $ACE_ROOT to $ACE_ROOT/ace.

Mon Apr 28 14:27:32 UTC 2008  Johnny Willemsen  <jwillemsen@remedy.nl>

        * ciao/Context_Impl_T.h
        * ciao/Dynamic_Component_Activator.h
        * ciao/Servant_Activator.h
        * CIDLC/ExecImplHeaderGenerator.cpp
        * DAnCE/TargetManager/TargetManager_exec.h
        * DAnCE/tests/NodeApplicationTest/RoundTrip_exec.h
        * docs/tutorials/Quoter/Simple/Broker/StockBroker_exec.h
        * docs/tutorials/Quoter/Simple/Distributor/StockDistributor_exec.h
        * examples/BasicSP/BasicSP_exec.h
        * examples/BasicSP/BMClosedED/BMClosedED_exec.h
        * examples/BasicSP/BMDevice/BMDevice_exec.h
        * examples/BasicSP/BMDisplay/BMDisplay_exec.h
        * examples/BasicSP/EC/EC_exec.h
        * examples/Display/GPS/GPS_exec.h
        * examples/Display/GPS/GPS_tracing_exec.h
        * examples/Display/NavDisplay/NavDisplay_exec.h
        * examples/Display/NavDisplayGUI_exec/NavDisplayGUI_exec.h
        * examples/Display/RateGen/RateGen_exec.h
        * examples/Hello/Receiver/Receiver_exec.h
        * examples/Hello/Sender/Sender_exec.h
        * examples/Null_Component/Null_Component_exec.h
        * examples/Swapping/Receiver/Receiver_exec.h
        * examples/Swapping/Sender/Sender_exec.h
        * examples/Swapping/Sender/Sender_exec_1.h
        * examples/Swapping/Sender/Sender_exec_2.h
        * performance-tests/Benchmark/RoundTrip/RoundTrip_exec.h
        * performance-tests/Benchmark/RoundTripClient/RoundTripClient_exec.h
        * performance-tests/Protocols/Receiver/Receiver_exec.h
        * performance-tests/Protocols/Sender/Sender_exec.h
        * tests/Bug_2130_Regression/SEC_CheckPoint/TSEC_CheckPoint_exec.h
        * tests/Minimum/Receiver/Receiver_exec.h
        * tests/Minimum/Sender/Sender_exec.h
          Don't use TAO_Local_RefCounted_Object but ::CORBA::LocalObject now
          LocalObject is also refcounted. Users can still sue TAO_Local_RefCounted_Object,
          it just does nothing, actions have been takin in LocalObject.h
          to prevent the usage of TAO_Local_RefCounted_Object in the
          TAO distribution itself

        * CIAO_TAO.mwc
        * CIAO_TAO_DAnCE.mwc
          Added ETCL and monitoring

Wed Apr 23 01:53:32 CDT 2008  Johnny Willemsen  <jwillemsen@remedy.nl>

        * CIAO version 0.6.4 released.

Thu Mar 27 18:51:13 UTC 2008  William R. Otte  <wotte@dre.vanderbilt.edu>

        * CIAO_TAO.mwc:
        * CIAO_TAO_DAnCE.mwc:

          Added minizip in ACE/contrib for RM.

Thu Mar 27 14:12:41 UTC 2008  William R. Otte  <wotte@dre.vanderbilt.edu>

        * MPC/config/ciaocidldefaults.mpb:

          Projects that use CILC should build after CIDLC.

Wed Mar 26 15:27:44 UTC 2008  Adam Mitz  <mitza@ociweb.com>

        * tools/IDL3_to_IDL2/IDL3_to_IDL2.mpc:

          Removed invalid and unneeded VPATH setting with the verbatim section.

Mon Mar 24 02:25:23 UTC 2008  Douglas C. Schmidt  <schmidt@dre.vanderbilt.edu>

        * COPYING: Updated the license a bit based on feedback from Tom
          Callaway <tcallawa at redhat dot com>.  These changes will
          enable ACE+TAO to be shipped with Fedora.

Sun Mar 23 01:55:11 UTC 2008  William R. Otte  <wotte@dre.vanderbilt.edu>

        * CIAO_TAO.mwc:
        * CIAO_TAO_DAnCE.mwc:

          Add CIDLC to these workspaces.

Wed Feb 27 16:07:39 UTC 2008  Abdullah Sowayan  <abdullah.sowayan@lmco.com>

        * CCF/Example/CIDL/LocalExecutorMapping/cidlc.cpp:
        * CCF/Example/CodeGenerationKit/Indentation/IDL/indent_idl.cpp:
        * CCF/Example/CodeGenerationKit/Indentation/XML/indent_xml.cpp:
        * CCF/Example/ComponentDeploymentDescriptor/cdd.cpp:
        * CCF/Example/IDL2/CxxMapping/driver.cpp:
        * CCF/Test/CIDL/Compiler/driver.cpp:
        * CCF/Test/CompilerElements/CPP/driver.cpp:
        * CCF/Test/IDL2/Compiler/driver.cpp:
        * CCF/Test/IDL2/SemanticGraph/HandBuilt/hand_built.cpp:
        * CCF/Test/IDL2/Traversal/Recreate/recreate.cpp:
        * CCF/Test/IDL3/Compiler/driver.cpp:
        * CIDLC/cidlc.cpp:

          Disable check_for_improper_main_declaration fuzz check on these
          files. The files have no dependency on ACE, thus they shouldn't
          use ACE_TMAIN.

Thu Feb 21 02:34:37 CST 2008  Johnny Willemsen  <jwillemsen@remedy.nl>

        * CIAO version 0.6.3 released.

Tue Feb 12 19:29:09 UTC 2008  Johnny Willemsen  <jwillemsen@remedy.nl>

        * DAnCE/Plan_Launcher/Plan_Launcher.mpc:
          Fixed bug in thos MPC file

Tue Feb 12 14:27:09 UTC 2008  Simon McQueen  <sm@prismtech.com>

        * DAnCE/DomainApplicationManager/DomainApplicationManager.mpc:
        * DAnCE/Interfaces/Interfaces.mpc:
        * DAnCE/NodeApplication/NodeApplication.mpc:
        * DAnCE/NodeApplicationManager/NodeApplicationManager.mpc:
        * DAnCE/NodeManager/Monitor.mpc:
        * DAnCE/NodeManager/NodeManager.mpc:
        * DAnCE/Plan_Generator/Plan_Generator.mpc:
        * DAnCE/Plan_Launcher/Plan_Launcher.mpc:
        * DAnCE/TargetManager/TargetManager.mpc:
        * DAnCE/Utils/DAnCE_Utils.mpc:
        * ciaosvcs/Events/CIAO_RTEC/CIAO_RTEvent.mpc:
        * tools/Config_Handlers/Config_Handlers.mpc:

          Add specific base projects to direct libraries into $ACE_ROOT/lib.

        * MPC/config/ciao_client_dnc.mpb:
        * MPC/config/ciao_component_dnc.mpb:

          Cop out and add tao_output into the dependency of these two projects.
          These two are on the inheritance hierarchy of all CIAO test; example;
          or tutorial libraries it seems so this should direct them all back
          into $ACE_ROOT/lib where they were before.

Tue Feb 12 10:18:14 UTC 2008  Simon McQueen  <sm@prismtech.com>

        * DAnCE/Deployment/DAnCE_Core.mpc:
        * ciao/CCM_Core.mpc:
        * ciaosvcs/Events/CIAO_Events.mpc:
        * ciaosvcs/Events/CIAO_Events_Base/CIAO_Events_Base.mpc:
        * tools/Config_Handlers/CIAO_Events/CIAO_Events_Handlers.mpc:
        * tools/Config_Handlers/Config_Handlers.mpc:
        * tools/Config_Handlers/Package_Handlers/Package_Handlers.mpc:
        * tools/Config_Handlers/RT-CCM/RT-CCM-Handlers.mpc:
        * tools/Config_Handlers/Utils/Utils.mpc:

          Add specific tao_output base project dependencies to direct libraries
          into $ACE_ROOT/lib. See bug #3192.

Wed Jan 30 23:20:05 UTC 2008  Jeff Parsons <j.parsons@vanderbilt.edu>

        * tools/IDL3_to_IDL2/be_produce.cpp:

          Changed use of exception FE_Bailout to Bailout, reflecting
          the corresponding name change of the front end exception class.

Fri Jan 11 18:02:07 UTC 2008  William R. Otte  <wotte@dre.Vanderbilt.Edu>

        * MPC/config/cidlc.mpb:
          Make sure CIDLC bits don't build on cross-compile targets.

Wed Jan  9 17:55:33 UTC 2008  William R. Otte  <wotte@dre.vanderbilt.edu>

        * CIAO_TAO_DAnCE.mwc:
          Fix for MPC warning.

Mon Dec 17 08:17:12 UTC 2007  Johnny Willemsen  <jwillemsen@remedy.nl>

        * ciaosvcs/Events/CIAO_RTEC/CIAO_RTEvent.cpp:
          Fixed compile error

Sat Dec 15 15:02:12 UTC 2007  Johnny Willemsen  <jwillemsen@remedy.nl>

        * bin/PerlCIAO/perlciao.mpc
          Use custom_only=1 for this MPC file

Fri Dec 14 02:48:57 CST 2007  Johnny Willemsen  <jwillemsen@remedy.nl>

        * CIAO version 0.6.2 released.

Tue Dec 11 13:49:18 UTC 2007  Jeff Parsons <j.parsons@vanderbilt.edu>

        * NEWS:

          Updated file with my checkins since the last beta.

Fri Dec  7 06:27:54 UTC 2007  Johnny Willemsen  <jwillemsen@remedy.nl>

        * bin/PerlCIAO/perlciao.mpc:
          With vc9 set ConfigurationType to 10 to disable the creation
          of the manifest file which fails because these projects don't
          have source code

Thu Dec  6 17:56:35 UTC 2007  Will Otte  <otte_w@dre.Vanderbilt.Edu>

        * CCF/CCF/CIDL/SemanticAction/Composition.cpp:
        * CCF/CCF/IDL2/SemanticAction/Operation.cpp:
        * CIDLC/CxxNamePrinter.cpp:

          Fixed warnings manifesting on Debian Etch.

Mon Dec  3 17:42:25 UTC 2007  Abdullah Sowayan  <abdullah.sowayan@lmco.com>

        * examples/Display/NavDisplayGUI_exec/NavDisplayGUI_exec.h:

          Replaced ACE_Thread_Mutex with TAO_SYNCH_MUTEX to comply with CIAO
          coding standards and to silence fuzz warnings.

Mon Dec  3 17:10:04 UTC 2007  Abdullah Sowayan  <abdullah.sowayan@lmco.com>


        * docs/templates:
        * docs/templates/CIAO_Glue_Session_Template.h:
        * docs/templates/CIAO_Glue_Session_Template.inl:
        * docs/templates/CIAO_Glue_Session_Template.cpp:
        * docs/templates/Executor.idl:
        * docs/templates/cidl_template.cidl:

          Removed these files. They are outdated and we don't need them anymore
          since we now have a fully functinoal CIDLC compiler.

Mon Dec  3 16:30:11 UTC 2007  Abdullah Sowayan  <abdullah.sowayan@lmco.com>

        * docs/templates/CIAO_Glue_Session_Template.h:

          Parts of CIAO use TAO_SYNCH_MUTEX while other parts use ACE_SYNCH_MUTEX.
          All occurrences of ACE_SYNCH_MUTEX were replaced with TAO_SYNCH_MUTEX for
          consistency.

Mon Dec  3 16:07:59 UTC 2007  Abdullah Sowayan  <abdullah.sowayan@lmco.com>

        * docs/tutorials/Quoter/Simple/03.html:

          Fixed image links that were borken due to directory name case sensitivity,
          this caused the images not to display in non-windows operating systems.
          Thanks to Ashley Sterritt (sterrita at cs dot tc dot ie) for pointing
          out the problem.

Fri Nov 30 22:11:41 UTC 2007  Abdullah Sowayan  <abdullah.sowayan@lmco.com>

        * DAnCE/NodeApplicationManager/NodeApplicationManager_Impl.h:

          Replaced ACE_Thread_Mutex with TAO_SYNCH_MUTEX to allow this code
          to work in single-threaded builds.

Fri Nov 30 19:06:05 UTC 2007  Abdullah Sowayan  <abdullah.sowayan@lmco.com>

        * DAnCE/Deployment/NodeApp_CB_Impl.h:
        * DAnCE/Deployment/NodeApp_CB_Impl.cpp:
        * DAnCE/DomainApplicationManager/Reply_Handler_i.h:
        * DAnCE/DomainApplicationManager/Reply_Handler_i.cpp:
        * DAnCE/NodeManager/MonitorController.h:
        * DAnCE/NodeManager/MonitorController.cpp:
        * ciao/Dynamic_Component_Activator.h:
        * ciao/Dynamic_Component_Servant_T.h:
        * ciao/Home_Servant_Impl_T.h:
        * ciao/Servant_Activator.h:
        * ciao/Session_Container.h:
        * ciao/Session_Container.cpp:
        * ciao/Swapping_Container.h:
        * ciao/Swapping_Container.cpp:
        * ciao/Swapping_Servant_Home_Impl_T.h:
        * tests/Bug_2130_Regression/SEC_CheckPoint/TSEC_CheckPoint_exec.h:

          Parts of CIAO use TAO_SYNCH_MUTEX while other parts use ACE_SYNCH_MUTEX.
          All occurrences of ACE_SYNCH_MUTEX were replaced with TAO_SYNCH_MUTEX for
          consistency.

Mon Nov 26 16:57:33 UTC 2007  Abdullah Sowayan  <abdullah.sowayan@lmco.com>

        * ciao/Servant_Activator.h:

          The incarnate and etherealize (inherited from PortableServer::ServantActivator)
          were implicitly virtual, made those methods explicitly virtual by using the virtual
          key word. This is a cosmetic change to comply with ACE/TAO/CIAO coding standards.

        * ciao/Servant_Activator.cpp:

          Minor cosmetic changes.

Fri Nov 23 19:29:54 UTC 2007  Johnny Willemsen  <jwillemsen@remedy.nl>

        * ciao/Servant_Impl_Base.cpp:
          Layout change

        * MPC/config/ciao_client_dnc.mpb:
        * MPC/config/ciao_vc8warnings.mpb:
        * MPC/config/ciao_vcwarnings.mpb:
          Renamed vc8warnings to vcwarnings, this file is also for vc9 from now

Thu Nov 22 15:41:13 UTC 2007  Abdullah Sowayan  <abdullah.sowayan@lmco.com>

        * ciao/Dynamic_Component_Activator.inl:

          New file. Inlined short methods to comply with ACE/TAO/CIAO
          coding standards.

        * ciao/Dynamic_Component_Activator.h:
        * ciao/Dynamic_Component_Activator.cpp:

          Minor changes necessary for the new inline file mentioned above.

        * ciao/Dynamic_Component_Activator.h:

          The incarnate and etherealize (inherited from PortableServer::ServantActivator)
          were implicitly virtual, made those methods explicitly virtual by using the virtual
          key word. This is a cosmetic change to comply with ACE/TAO/CIAO coding standards.

Wed Nov 21 17:41:14 UTC 2007  Abdullah Sowayan  <abdullah.sowayan@lmco.com>

        * ciao/Context_Impl_Base.inl:

          New file. Inlined short methods to comply with ACE/TAO/CIAO
          coding standards.

        * ciao/Context_Impl_Base.h:
        * ciao/Context_Impl_Base.cpp:

          Minor changes necessary for the new inline file mentioned above.

        * ciao/Context_Impl_Base.cpp:
        * ciao/Dynamic_Component_Servant_Base.cpp:

          Added a comment on why we have unecessary default constructor.
          The default constructor is here to keep MSVC happy and should
          not be used at all. The default constructor should be removed
          in the future. Until then, ACE_ASSERT is used in the default
          constructor to detect a runtime call to the default constructor.

Wed Nov 21 16:36:28 UTC 2007  Abdullah Sowayan  <abdullah.sowayan@lmco.com>

        * ciao/Container_Base.inl:

          New file. Inlined short methods to comply with ACE/TAO/CIAO
          coding standards.

        * ciao/Container_Base.h:
        * ciao/Container_Base.cpp:

          Minor changes necessary for the new inline file mentioned above.

Tue Nov 20 15:43:25 UTC 2007  Abdullah Sowayan  <abdullah.sowayan@lmco.com>

        * ciao/Port_Activator.inl:

          New file. Inlined short methods to comply with ACE/TAO/CIAO
          coding standards.

        * ciao/Port_Activator.h:
        * ciao/Port_Activator.cpp:

          Minor changes necessary for the new inline file mentioned above.

Mon Nov 12 19:10:36 UTC 2007  Jeff Parsons <j.parsons@vanderbilt.edu>

        * examples/Display/NavDisplayGUI_exec/NavDisplayGUI.mpc:

          Fixed incorrect path to generated executor stub in
          source file list.

Mon Nov 12 18:54:48 UTC 2007  Jeff Parsons <j.parsons@vanderbilt.edu>

        * performance-tests/Benchmark/RoundTripClient/RoundTripClient.mpc:
        * performance-tests/Benchmark/RoundTrip/RoundTrip.mpc:
        * examples/Hello/Sender/Sender.mpc:
        * examples/Display/RateGen/RateGen.mpc:
        * docs/tutorials/Quoter/Simple/Broker/StockBroker.mpc:
        * docs/tutorials/Quoter/Simple/Broker/StockDistributor.mpc:

          Added line 'avoids += ace_tao_tao' in driver/client projects.

        * examples/Display/NavDisplay/NavDisplay_exec.cpp:
        * examples/Display/NavDisplay/NavDisplay_exec.h:

          Cosmetic changes (line lengths, ACE style guidelines).

Fri Nov  9 15:06:04 UTC 2007  Jeff Parsons <j.parsons@vanderbilt.edu>

        * MPC/config.ciaocidldefaults.mpb:

          Added a line to ensure that the XML descriptor generated by the
          CIDL compiler gets cleaned up similarly to the other generated
          files upon a 'make clean' operation. Thanks to Adam Mitz
          <mitza at ociweb dot com> for supplying the fix.

Tue Nov  6 20:31:09 UTC 2007  Abdullah Sowayan  <abdullah.sowayan@lmco.com>

        * docs/tutorials/Quoter/Simple/04.html:

          All DAnCE executables are placed in $CIAO_ROOT/bin when built. Updated
          the tutorial to reflect the fact that the executables are in $CIAO_ROOT/bin

Fri Nov  2 16:41:48 UTC 2007  Abdullah Sowayan  <abdullah.sowayan@lmco.com>

        * docs/tutorials/Quoter/Simple/descriptors/Plan.cdp:

          Reverted what seems to be an accidental commit made at:
          Mon Oct 29 16:40:08 UTC 2007  Friedhelm Wolf  <fwolf@dre.vanderbilt.edu>

          The changes causes the tutorial to not work (plan launcher fails).

Mon Oct 29 19:10:34 UTC 2007  Jeff Parsons <j.parsons@vanderbilt.edu>

        * examples/Display/NavDisPlayGUI/NavDisplayGUI.mpc:

          Modified exec project to reflect recent dependency changes,
          and added svnt project that links to the GUI version of the
          exec lib.

        * examples/Display/NavDisPlayGUI/NavDisplayGUI_exec.cpp:
        * examples/Display/NavDisPlayGUI/NavDisplayGUI_exec.h:

          Cosmetic changes.

        * examples/Display/NavDisPlayGUI/NavDisplayGUI_exec_stub_export.h:
        * examples/Display/NavDisPlayGUI/NavDisplayGUI_exec_exec_export.h:
        * examples/Display/NavDisPlayGUI/NavDisplayGUI_svnt_export.h:
        * examples/Display/NavDisPlayGUI/NavDisplayGUI_exec_svnt_export.h:
        * examples/Display/NavDisPlayGUI/NavDisplayGUI_stub_export.h:

          Removed these unused files.

Mon Oct 29 17:45:24 UTC 2007  Abdullah Sowayan  <abdullah.sowayan@lmco.com>

        * examples/Hello/descriptors_ReDaC/deploymentplan.cdp:
        * examples/Hello/descriptors_ReDaC/deploymentplan_add.cdp:
        * examples/Hello/descriptors_ReDaC/deploymentplan_remove.cdp:
        * examples/Hello/descriptors_naming/deploymentplan_naming.cdp:
        * examples/Hello/descriptors_shared_components/deploymentplan.cdp:

          Corrected some entries, according to recent changes in library
          names of the Hello example, so that the tests succeed.

Mon Oct 29 16:40:08 UTC 2007  Friedhelm Wolf  <fwolf@dre.vanderbilt.edu>

        * examples/Hello/descriptors_events:

          Renamed deployment descriptor files and corrected some entries,
          according to recent changes in library names of the Hello example,
          so that the tests succeed.

Mon Oct 29 01:37:04 UTC 2007  Abdullah Sowayan  <abdullah.sowayan@lmco.com>

        * examples/Hello/descriptors_RTCCM/rt-config-example.cdp:
        * examples/Hello/descriptors_RTCCM/rt-example.cdp:
        * examples/Hello/descriptors_ReDaC/deploymentplan.cdp:
        * examples/Hello/descriptors_ReDaC/deploymentplan_add.cdp:
        * examples/Hello/descriptors_ReDaC/deploymentplan_remove.cdp:
        * examples/Hello/descriptors_events/flattened_deploymentplan_events.cdp:
        * examples/Hello/descriptors_events/flattened_deploymentplan_events_collocated.cdp:
        * examples/Hello/descriptors_events/flattened_deploymentplan_federation.cdp:
        * examples/Hello/descriptors_events/flattened_deploymentplan_federation_mcast.cdp:
        * examples/Hello/descriptors_events/flattened_deploymentplan_federation_udp.cdp:
        * examples/Hello/descriptors_events/flattened_deploymentplan_federation_udp_collocated.cdp:
        * examples/Hello/descriptors_events/flattened_deploymentplan_federation_udp_two_hosts.cdp:
        * examples/Hello/descriptors_events/flattened_deploymentplan_multiple_senders.cdp:
        * examples/Hello/descriptors_events/flattened_deploymentplan_with_filters.cdp:
        * examples/Hello/descriptors_naming/deploymentplan_naming.cdp:
        * examples/Hello/descriptors_shared_components/deploymentplan.cdp:
        * examples/Hello/descriptors_shared_components/deploymentplan_shared_components.cdp:

          Recent changes to MPC files changed library names. As such,
          the example was failing. Correct the library names in the files above.

Sun Oct 28 19:11:39 UTC 2007  Abdullah Sowayan  <abdullah.sowayan@lmco.com>

        * examples/Hello/descriptors/DeploymentPlan.cdp:
        * examples/Hello/descriptors/DeploymentPlan_without_ns.cdp:
        * examples/Hello/descriptors/Receiver_Exec.iad:
        * examples/Hello/descriptors/Receiver_Stub.iad:
        * examples/Hello/descriptors/Receiver_Svnt.iad:
        * examples/Hello/descriptors/Sender_Exec.iad:
        * examples/Hello/descriptors/Sender_Stub.iad:
        * examples/Hello/descriptors/Sender_Svnt.iad:

          Recent changes to MPC files changed library names. As such,
          the example was failing. Correct the library names in the files above.

Fri Oct 26 13:15:24 UTC 2007  Friedhelm Wolf  <fwolf@dre.vanderbilt.edu>

        * DAnCE/DomainApplicationManager/Deployment_Configuration.cpp:

          Removed some code, that accidentially was commited

Fri Oct 26 01:01:37 UTC 2007  Friedhelm Wolf  <fwolf@dre.vanderbilt.edu>

        * examples/Hello/descriptors_events:

          Changed test scripts to perl and make them autobuild conform

Thu Oct 25 21:28:13 UTC 2007  Jeff Parsons <j.parsons@vanderbilt.edu>

        * examples/Hello/Receiver/Receiver.mpc:
        * examples/Hello/Sender/Sender.mpc:

          Fixed mismatches of lib names.

Thu Oct 25 15:44:50 UTC 2007  Friedhelm Wolf  <fwolf@dre.vanderbilt.edu>

        * examples/Hello/descriptors_events:

          Added scripts and README files for documentation purposes

Wed Oct 24 16:17:41 UTC 2007  Abdullah Sowayan  <abdullah.sowayan@lmco.com>

        * examples/Hello/Receiver/Receiver_exec.h:
        * examples/Hello/Receiver/Receiver_exec.cpp:
        * examples/Hello/Sender/Sender_exec.h:
        * examples/Hello/Sender/Sender_exec.cpp:

          Made the implementation of these files look like what is currently
          generated by the CIDLC compiler. It seems that the files in question
          were completley handwritten. The changes affects the signitures of
          the entry point functions, and the implementation of the entry point
          functions and factories.

        * examples/Hello/descriptors/DeploymentPlan.cdp:
        * examples/Hello/descriptors/DeploymentPlan_without_ns.cdp:
        * examples/Hello/descriptors/Receiver_Exec.iad:
        * examples/Hello/descriptors/Sender_Exec.iad:
        * examples/Hello/descriptors_RTCCM/rt-config-example.cdp:
        * examples/Hello/descriptors_RTCCM/rt-example.cdp:
        * examples/Hello/descriptors_ReDaC/deploymentplan.cdp:
        * examples/Hello/descriptors_ReDaC/deploymentplan_add.cdp:
        * examples/Hello/descriptors_ReDaC/deploymentplan_remove.cdp:
        * examples/Hello/descriptors_events/flattened_deploymentplan_events.cdp:
        * examples/Hello/descriptors_events/flattened_deploymentplan_events_collocated.cdp:
        * examples/Hello/descriptors_events/flattened_deploymentplan_federation.cdp:
        * examples/Hello/descriptors_events/flattened_deploymentplan_federation_mcast.cdp:
        * examples/Hello/descriptors_events/flattened_deploymentplan_federation_udp.cdp:
        * examples/Hello/descriptors_events/flattened_deploymentplan_federation_udp_collocated.cdp:
        * examples/Hello/descriptors_events/flattened_deploymentplan_federation_udp_two_hosts.cdp:
        * examples/Hello/descriptors_events/flattened_deploymentplan_with_filters.cdp:
        * examples/Hello/descriptors_naming/deploymentplan_naming.cdp:
        * examples/Hello/descriptors_shared_components/deploymentplan.cdp:
        * examples/Hello/descriptors_shared_components/deploymentplan_shared_components.cdp:

          Modified the entry point functions' signitures as per the comment above.

Tue Oct 23 20:25:53 UTC 2007  Abdullah Sowayan  <abdullah.sowayan@lmco.com>

        * examples/Hello/Hello_Base/Hello_Base.mpc:
        * examples/Hello/Hello_Base/Hello_Base_skel_export.h:

          Minor cosmetic changes.

        * examples/Hello/Sender/Sender.mpc:

          Change 'after' lines to match recent changes to project names.

Tue Oct 23 14:50:48 UTC 2007  Jeff Parsons <j.parsons@vanderbilt.edu>

        * performance-tests/Benchmark/RoundTrip/RoundTrip.mpc:

          Fixed typo in IDL filename.

Tue Oct 23 14:37:05 UTC 2007  Abdullah Sowayan  <abdullah.sowayan@lmco.com>

        * tests/CIDL/CodeGen/Basic.mpc:
        * tests/CIDL/CodeGen/Basic_skel_export.h:
        * tests/CIDL/CodeGen/Basic_stub_export.h:
        * tests/CIDL/CodeGen/CodeGen.mpc:
        * tests/CIDL/CodeGen/CodeGen_exec_export.h:
        * tests/CIDL/CodeGen/CodeGen_stub_export.h:
        * tests/CIDL/CodeGen/CodeGen_svnt_export.h:

          - Modified  MPC files to reverse
            the exec->svnt dependency. Also moved generated
            <IDL file>EC.{h, inl, cpp} files from svnt buidl to
            exec build.

          - Added file names to MPC projects so that all build files
            are displayed in IDEs.

          - For non-component builds, changed _svnt suffix to _skel
            for project names, library names, and export header file
            names.

          - Separated IDL and CIDL/executor IDL processing into
            separate projects.

        * tests/CIDL/CodeGen/Basic_svnt_export.h:

          Removed this file.

Tue Oct 23 14:27:18 UTC 2007  Abdullah Sowayan  <abdullah.sowayan@lmco.com>

        * tests/Minimum/Receiver/Receiver_exec.h:
        * tests/Minimum/Sender/Sender_exec.h:

          Removed dependency on including Servant header files.

        * tests/Minimum/Sender/Sender_exec.cpp:
        * tests/Minimum/Receiver/Receiver_exec.cpp:

          The generate context is a var type now (it used to be a pointer).
          Do not compare it directly with 0, use CORBA::is_nil instead.

          Effectively, we just renegerated the executor files with a newer
          cidlc compiler.

Mon Oct 22 18:54:03 UTC 2007  Jeff Parsons <j.parsons@vanderbilt.edu>

        * performance-tests\Protocols\Sender\Custom_Network_Priority_Mapping.cpp:
        * performance-tests\Protocols\Sender\Custom_Network_Priority_Mapping.h:

          New files, factored out of existing files.

        * performance-tests\Benchmark\Benchmark_skel_export.h:
        * tests\Minimum\Minimum_Base\Minimum_Base.mpc:
        * tests\Minimum\Minimum_Base\Minimum_Base_skel_export.h:
        * examples\Hello\Hello_Base\Hello_Base_skel_export.h:
        * examples\Swapping\Hello_Base\Hello_Base_skel_export.h:

          New files, renamed from corresponding files removed, as
          listed below.

        * performance-tests\Benchmark\Benchmark_svnt_export.h:
        * tests\Minimum\Minimum_Base\Minimum_Base_svnt_export.h:
        * tests\Minimum\Minimum_Base\Minimum.mpc:
        * examples\Hello\Hello_Base\Hello_Base_svnt_export.h:
        * examples\Swapping\Hello_Base\Hello_Base_svnt_export.h:

          Removed files, renamed as described above.

        * performance-tests\Protocols\Sender\Sender_exec.cpp:
        * performance-tests\Protocols\Sender\Sender.mpc:
        * performance-tests\Protocols\Controller\Controller.mpc:
        * performance-tests\Protocols\Receiver\Receiver.mpc:
        * performance-tests\Protocols\common\Protocols.mpc:
        * performance-tests\Benchmark\RoundTripClient\RoundTripClient.mpc:
        * performance-tests\Benchmark\RoundTrip\client.cpp:
        * performance-tests\Benchmark\RoundTrip\RoundTrip.mpc:
        * performance-tests\Benchmark\server.cpp:
        * performance-tests\Benchmark\Multi_Threaded\client.cpp:
        * performance-tests\Benchmark\Multi_Threaded\Multi_Threaded.mpc:
        * performance-tests\Benchmark\README
        * performance-tests\Benchmark\Benchmark.mpc:
        * performance-tests\Benchmark\RoundTripServer\server.cpp:
        * performance-tests\Benchmark\RoundTripServer\RoundTripServer.mpc:
        * tests\Minimum\Sender\Sender_exec.cpp:
        * tests\Minimum\Sender\Sender_exec.h:
        * tests\Minimum\Sender\Sender.mpc:
        * tests\Minimum\Receiver\Receiver.mpc:
        * tests\Minimum\Receiver\Receiver_exec.cpp:
        * tests\Minimum\Receiver\Receiver_exec.h:
        * examples\Hello\Sender\Sender.mpc:
        * examples\Hello\Receiver\Receiver.mpc:
        * examples\Hello\Hello_Base\Hello_Base.mpc:
        * examples\Display\Display_Base\Display_Base.mpc:
        * examples\Display\RateGen\RateGen.mpc:
        * examples\Display\GPS\GPS.mpc:
        * examples\Display\NavDisplay\NavDisplay.mpc:
        * examples\Swapping\Sender\Sender.mpc:
        * examples\Swapping\Receiver\Receiver.mpc:
        * examples\Swapping\Hello_Base\Hello_Base.mpc:

          - Modified *_exec.{h, cpp} files and MPC files to reverse
            the exec->svnt dependency. Also moved generated
            <IDL file>EC.{h, inl, cpp} files from svnt build to
            exec build.

          - Added file names to MPC projects so that all build files
            are displayed in IDEs.

          - For non-component builds, changed _svnt suffix to _skel
            for project names, library names, and export header file
            names.

          - Separated IDL and CIDL/executor IDL processing into
            separate projects.

Fri Oct 19 18:19:12 UTC 2007  Abdullah Sowayan  <abdullah.sowayan@lmco.com>

        * DAnCE/StaticConfigurator/StaticDAnCEApp.cpp.tmpl:

          Updated this template implementation to reflect enhancement done by:
          Fri Oct 19 15:22:36 UTC 2007  Jeff Parsons <j.parsons@vanderbilt.edu>

Fri Oct 19 18:04:13 UTC 2007  Abdullah Sowayan  <abdullah.sowayan@lmco.com>

        * docs/tutorials/Quoter/Simple/images/fig10.jpg:
        * docs/tutorials/Quoter/Simple/images/fig11.jpg:
        * docs/tutorials/Quoter/Simple/images/fig12.jpg:
        * docs/tutorials/Quoter/Simple/images/fig2.jpg:
        * docs/tutorials/Quoter/Simple/images/fig3.jpg:
        * docs/tutorials/Quoter/Simple/images/fig4.jpg:
        * docs/tutorials/Quoter/Simple/images/fig5.jpg:
        * docs/tutorials/Quoter/Simple/images/fig6.jpg:
        * docs/tutorials/Quoter/Simple/images/fig7.jpg:
        * docs/tutorials/Quoter/Simple/images/fig8.jpg:
        * docs/tutorials/Quoter/Simple/images/fig9.jpg:

          Update the images to reflect what the user would see
          in CoSMIC 0.6

        * docs/tutorials/Quoter/Simple/03.html:

          Slight modification to make the images appear pretty.

Fri Oct 19 17:56:34 UTC 2007  Jeff Parsons <j.parsons@vanderbilt.edu>

        * ciao/IFR_Base.idl:

          Removed this file - see below.

        * ciao/CCM_Home.idl:
        * ciao/CCM_Core.mpc:
        * MPC/config/ciao_client_dnc.mpb:
        * MPC/config/ciao_events_dnc.mpb:
        * DAnCE/StaticConfigurator/StaticDAnCEParser.mpc:
        * DAnCE/Plan_Launcher/Plan_Launcher.mpc:

          Reverted all changes that attempted to replace dependency
          on IFR_Client library with a dummy interface. The fact
          that one or more config handlers must depend on IFR_Client
          makes linking clashes between the dummy and real interfaces
          unavoidable.

Fri Oct 19 15:35:13 UTC 2007  Jeff Parsons <j.parsons@vanderbilt.edu>

        * examples/Null_Component/StaticDAnCEApp.mpc:
        * examples/Null_Component/Null_Component.mpc:

          Change 'after' lines to match recent changes to project names.

Fri Oct 19 15:22:36 UTC 2007  Jeff Parsons <j.parsons@vanderbilt.edu>

        * examples/Null_Component/plan.h:
        * examples/Null_Component/StaticDAnCEApp.cpp:

          Reordered and reduced #includes, cosmetic changes.

        * examples/Null_Component/StaticDAnCEApp.mpc:

          Changed dependency to reflect recent changes in Null_Component.mpc,
          added Header_File and Inline_File blocks to eliminate the
          appearance of unwanted files in IDEs.

Thu Oct 18 21:17:45 UTC 2007  Abdullah Sowayan  <abdullah.sowayan@lmco.com>

        * examples/Null_Component/Null_Component.mpc:
        * examples/Null_Component/StaticDAnCEApp.mpc:

          Fixed fuzz warnings. Apparently, project and file names that are
          longer than 38 charachters are not portable on all operating
          systems. Thanks to Johnny Willemsen for explaining why fuzz
          complains about long project and file names.

Thu Oct 18 20:58:54 UTC 2007  Abdullah Sowayan  <abdullah.sowayan@lmco.com>

        * docs/tutorials/Quoter/Simple/01.html:
        * docs/tutorials/Quoter/Simple/02.html:
        * docs/tutorials/Quoter/Simple/03.html:
        * docs/tutorials/Quoter/Simple/04.html:
        * docs/tutorials/Quoter/Simple/index.html:

          Updated the tutorial.

        * docs/tutorials/Quoter/Simple/descriptors/NodeMap.dat:

          Changed the name of this file to NodeMap.dat from Stock.dat
          Naming everything Stock is confusing.

        * docs/tutorials/Quoter/Simple/descriptors/Stock.dat:

          Removed this file.

Thu Oct 18 20:19:39 UTC 2007  Jeff Parsons <j.parsons@vanderbilt.edu>

        * DAnCE/StaticConfigurator/StaticDAnCEParser.mpc:
        * DAnCE/Plan_Launcher/Plan_Launcher.mpc:

          Removed unneeded lib TAO_IFR_Client from list, to avoid clash with
          dummy IRObject interface added for CIAO_Client, CIAO_Container,
          and CIAO_Server in

          Wed Oct 17 15:24:13 UTC 2007  Jeff Parsons <j.parsons@vanderbilt.edu>

        * ciaosvcs/Events/CIAO_RTEC/CIAO_RTEvent.mpc:
        * ciaosvcs/Events/CIAO_Events_Base/CIAO_Events_Base.mpc:
        * ciaosvcs/Events/CIAO_Events.mpc:

          Reverted changed inadvertently checked in with

          Wed Oct 17 15:24:13 UTC 2007  Jeff Parsons <j.parsons@vanderbilt.edu>

Thu Oct 18 19:29:01 UTC 2007  Abdullah Sowayan  <abdullah.sowayan@lmco.com>

        * docs/tutorials/Quoter/Simple/Broker/StockBrokerDriver.cpp:
        * docs/tutorials/Quoter/Simple/Distributor/StockDistributorDriver.cpp:

          Fixed fuzz errors.

Thu Oct 18 18:21:18 UTC 2007  Abdullah Sowayan  <abdullah.sowayan@lmco.com>

        * docs/tutorials/Quoter/Simple/Model/Quoter.xme:

          The entry points for the Servant and Executor were messed up. New
          releases of CoSMIC generate the proper entry point signitures.
          This change fixes the entry point signitures.

        * docs/tutorials/Quoter/Simple/descriptors/Broker.cpd:
        * docs/tutorials/Quoter/Simple/descriptors/Default.pcd:
        * docs/tutorials/Quoter/Simple/descriptors/Distributor.cpd:
        * docs/tutorials/Quoter/Simple/descriptors/Domain.cdd:
        * docs/tutorials/Quoter/Simple/descriptors/Plan.cdp:
        * docs/tutorials/Quoter/Simple/descriptors/StockBroker.ccd:
        * docs/tutorials/Quoter/Simple/descriptors/StockBrokerMonolithicImpl.cid:
        * docs/tutorials/Quoter/Simple/descriptors/StockBroker_exec.iad:
        * docs/tutorials/Quoter/Simple/descriptors/StockBroker_stub.iad:
        * docs/tutorials/Quoter/Simple/descriptors/StockBroker_svnt.iad:
        * docs/tutorials/Quoter/Simple/descriptors/StockDistributor.ccd:
        * docs/tutorials/Quoter/Simple/descriptors/StockDistributorMonolithicImpl.cid:
        * docs/tutorials/Quoter/Simple/descriptors/StockDistributor_exec.iad:
        * docs/tutorials/Quoter/Simple/descriptors/StockDistributor_stub.iad:
        * docs/tutorials/Quoter/Simple/descriptors/StockDistributor_svnt.iad:
        * docs/tutorials/Quoter/Simple/descriptors/StockQuoter.cid:
        * docs/tutorials/Quoter/Simple/descriptors/StockQuoter.cpd:
        * docs/tutorials/Quoter/Simple/descriptors/TopLevelPackage.tpd:

          Regenerated descriptors. Older descriptors were hand written,
          we want users to use CoSMIC for this sort of stuff, especially
          in the tutorial.

        * docs/tutorials/Quoter/Simple/descriptors/runNodeDaemons.pl:

          Increased spawn dealy for NodeApplication in order to have
          this tutorial work on slower systems.

        * docs/tutorials/Quoter/Simple/descriptors/Broker.ccd:
        * docs/tutorials/Quoter/Simple/descriptors/Broker.cid:
        * docs/tutorials/Quoter/Simple/descriptors/Broker_Exec.iad:
        * docs/tutorials/Quoter/Simple/descriptors/Broker_Stub.iad:
        * docs/tutorials/Quoter/Simple/descriptors/Broker_Svnt.iad:
        * docs/tutorials/Quoter/Simple/descriptors/Distributor.ccd:
        * docs/tutorials/Quoter/Simple/descriptors/Distributor.cid:
        * docs/tutorials/Quoter/Simple/descriptors/Distributor_Exec.iad:
        * docs/tutorials/Quoter/Simple/descriptors/Distributor_Stub.iad:
        * docs/tutorials/Quoter/Simple/descriptors/Distributor_Svnt.iad:
        * docs/tutorials/Quoter/Simple/descriptors/Libraries.iad:
        * docs/tutorials/Quoter/Simple/descriptors/Stock.cdp:
        * docs/tutorials/Quoter/Simple/descriptors/Stock.cid:
        * docs/tutorials/Quoter/Simple/descriptors/Stock.cpd:
        * docs/tutorials/Quoter/Simple/descriptors/Stock.pcd:
        * docs/tutorials/Quoter/Simple/descriptors/flattened_deploymentplan.cdp:
        * docs/tutorials/Quoter/Simple/descriptors/package.tpd:

          Removed these files.

Thu Oct 18 18:13:35 UTC 2007  Abdullah Sowayan  <abdullah.sowayan@lmco.com>

        * docs/tutorials/Quoter/Simple/Broker/StockBroker.cidl:
        * docs/tutorials/Quoter/Simple/Broker/StockBroker.idl:

          Use include guards, as is done with other IDL files in the distribution.

          Renamed the IDL files to exactly match the name of the component. The
          name of the component and the IDL file must match, if they don't, one
          has to do more work in CoSMIC to resolve conflicts.

        * docs/tutorials/Quoter/Simple/Broker/StockBrokerDriver.cpp:

          Renamed from Broker.cpp.

        * docs/tutorials/Quoter/Simple/Broker/StockBroker.mpc:

          Rengerate the MPC files with the new generate_component_mpc.pl

        * docs/tutorials/Quoter/Simple/Broker/StockBroker_exec.h:
        * docs/tutorials/Quoter/Simple/Broker/StockBroker_exec.cpp:

          Renamed for the reason mentioned above. Also, regenerated the autogenerated
          code parts to leverage recent changes to CIDLC generated code. The executors
          now have no dependency on the servants.

        * docs/tutorials/Quoter/Simple/Broker/StockBroker_exec_export.h:
        * docs/tutorials/Quoter/Simple/Broker/StockBroker_stub_export.h:
        * docs/tutorials/Quoter/Simple/Broker/StockBroker_svnt_export.h:

          Regenerated.

        * docs/tutorials/Quoter/Simple/Broker/Broker.cidl:
        * docs/tutorials/Quoter/Simple/Broker/Broker.cpp:
        * docs/tutorials/Quoter/Simple/Broker/Broker.idl:
        * docs/tutorials/Quoter/Simple/Broker/Broker.mpc:
        * docs/tutorials/Quoter/Simple/Broker/Broker_exec.h:
        * docs/tutorials/Quoter/Simple/Broker/Broker_exec.cpp:
        * docs/tutorials/Quoter/Simple/Broker/Broker_exec_export.h:
        * docs/tutorials/Quoter/Simple/Broker/Broker_stub_export.h:
        * docs/tutorials/Quoter/Simple/Broker/Broker_svnt_export.h:

          Removed these files per the changes above.

Thu Oct 18 17:45:41 UTC 2007  Abdullah Sowayan  <abdullah.sowayan@lmco.com>

        * docs/tutorials/Quoter/Simple/Distributor/StockDistributor.cidl:
        * docs/tutorials/Quoter/Simple/Distributor/StockDistributor.idl:

          Use include guards, as is done with other IDL files in the distribution.

          Renamed the IDL files to exactly match the name of the component. The
          name of the component and the IDL file must match, if they don't, one
          has to do more work in CoSMIC to resolve conflicts.

        * docs/tutorials/Quoter/Simple/Distributor/StockDistributorDriver.cpp:

          Renamed from Distributor.cpp.

        * docs/tutorials/Quoter/Simple/Distributor/StockDistributor.mpc:

          Rengerate the MPC files with the new generate_component_mpc.pl

        * docs/tutorials/Quoter/Simple/Distributor/StockDistributor_exec.h:
        * docs/tutorials/Quoter/Simple/Distributor/StockDistributor_exec.cpp:

          Renamed for the reason mentioned above. Also, regenerated the autogenerated
          code parts to leverage recent changes to CIDLC generated code. The executors
          now have no dependency on the servants.

        * docs/tutorials/Quoter/Simple/Distributor/StockDistributor_exec_export.h:
        * docs/tutorials/Quoter/Simple/Distributor/StockDistributor_stub_export.h:
        * docs/tutorials/Quoter/Simple/Distributor/StockDistributor_svnt_export.h:

          Regenerated.

        * docs/tutorials/Quoter/Simple/Distributor/Distributor.cidl:
        * docs/tutorials/Quoter/Simple/Distributor/Distributor.idl:
        * docs/tutorials/Quoter/Simple/Distributor/Distributor.mpc:
        * docs/tutorials/Quoter/Simple/Distributor/Distributor.cpp:
        * docs/tutorials/Quoter/Simple/Distributor/Distributor_exec.h:
        * docs/tutorials/Quoter/Simple/Distributor/Distributor_exec.cpp:
        * docs/tutorials/Quoter/Simple/Distributor/Distributor_exec_export.h:
        * docs/tutorials/Quoter/Simple/Distributor/Distributor_stub_export.h:
        * docs/tutorials/Quoter/Simple/Distributor/Distributor_svnt_export.h:

          Removed these files per the changes above.

Thu Oct 18 17:42:58 UTC 2007  Abdullah Sowayan  <abdullah.sowayan@lmco.com>

        * docs/tutorials/Quoter/Simple/Stock_Base/Stock_Base.idl:

          Use include guards, as is done with other IDL files in
          the distribution.

        * docs/tutorials/Quoter/Simple/Stock_Base/Stock_Base.mpc:

          Rengerate the MPC files with the new generate_component_mpc.pl

Wed Oct 17 20:20:34 UTC 2007  Jeff Parsons <j.parsons@vanderbilt.edu>

        * tests/IDL3/Events/Any/main.cpp:

          Added #include of Any.h.

Wed Oct 17 18:47:50 UTC 2007  Jeff Parsons <j.parsons@vanderbilt.edu>

        * ciao/Swapping_Servant_Home_Impl_T.h:
        * ciao/Upgradeable_Context_Impl_T.cpp:

          Restored included files needed at instantiation time.

        * ciaosvcs/Events/CIAO_RTEC\CIAO_RTEvent.cpp(create_rt_event_channel):

          Commented out unused arg.

Wed Oct 17 17:18:04 UTC 2007  Abdullah Sowayan  <abdullah.sowayan@lmco.com>

        * DAnCE/TargetManager/descriptors/NodeDetails.dat:
        * DAnCE/TargetManager/descriptors/NodeManagerMap.dat:
        * DAnCE/tests/scripts/BasicSP/basicsp.dat:
        * docs/tutorials/Quoter/Simple/descriptors/Stock.dat:
        * examples/BasicSP/descriptors/BasicSP.dat:
        * examples/Display/descriptors/NodeManagerMap.dat:
        * examples/Hello/descriptors/NodeManagerMap.dat:
        * examples/Hello/descriptors_RTCCM/NodeManagerMap.dat:
        * examples/Hello/descriptors_events/NodeManagerMap.dat:
        * examples/Hello/descriptors_events/NodeManagerMapTwoHosts.dat:
        * performance-tests/Benchmark/descriptors/test-multi-process.dat:
        * performance-tests/Benchmark/descriptors/test.dat:
        * performance-tests/Protocols/descriptors/test.dat:
        * tests/Bug_2130_Regression/descriptors/TestNodeManagerMap.dat:

          Removed blank lines. Blank lines now cause the deployment to fail.

Wed Oct 17 15:28:42 UTC 2007  Jeff Parsons <j.parsons@vanderbilt.edu>

        * MPC/config/ciao_client_dnc.mpb:
        * MPC/config/ciao_events_dnc.mpb:

          Removed ifr_client from base project list.

Wed Oct 17 15:24:13 UTC 2007  Jeff Parsons <j.parsons@vanderbilt.edu>

        * CIAO_TAO_DAnCE.mwc:

           Removed unnecessary directories, removing 24 unused builds.

        * ciao/IFR_Base.idl:

           New file, containing a dummy IRObject interface, to be used
           as the return type for an unimplemented operation in CCM_Home.

        * ciao/CCM_Home.idl:

           Changed include of IFR_Base.idl from the one in
           TAO_ROOT/tao/IFR_Client to the new file above.

        * ciao/CCM_Core.mpc:

           Removed dependency on IFR_Client lib from all projects.

        * ciao/Server_init.h:
        * ciao/Client_init.cpp:
        * ciao/Cookies.h:
        * ciao/Servant_Impl_Base.h:
        * ciao/StandardConfigurator_Impl.cpp:
        * ciao/Swapping_Servant_Home_Impl_T.h:
        * ciao/Swapping_Servant_Home_Impl_Base.cpp:
        * ciao/Dynamic_Component_Activator.cpp:
        * ciao/Server_init.cpp:
        * ciao/Servant_Impl_Base.cpp:
        * ciao/Servant_Activator.cpp:
        * ciao/Swapping_Container.h:
        * ciao/StandardConfigurator_Impl.h:
        * ciao/Dynamic_Component_Activator.h:
        * ciao/Dynamic_Component_Servant_Base.cpp:
        * ciao/Servant_Activator.h:
        * ciao/Context_Impl_Base.h:
        * ciao/Container_Base.cpp:
        * ciao/Session_Container.h:
        * ciao/Cookies.cpp:
        * ciao/Port_Activator.h:
        * ciao/Client_init.h:
        * ciao/Dynamic_Component_Servant_Base.h:
        * ciao/Home_Servant_Impl_Base.h:
        * ciao/Container_Base.h:
        * ciao/Swapping_Servant_Home_Impl_Base.h:
        * ciao/Session_Container.cpp:
        * ciao/Upgradeable_Context_Impl_T.h:
        * ciao/CIAO_common.h:
        * ciao/Swapping_Container.cpp:
        * ciaosvcs/Events/CIAO_EventService_Factory_impl.cpp:
        * ciaosvcs/Events/CIAO_RTEC/CIAO_RTEvent.cpp:
        * ciaosvcs/Events/CIAO_RTEC/SimpleAddressServer.cpp:
        * ciaosvcs/Events/CIAO_RTEC/CIAO_RTEvent.h:
        * ciaosvcs/Events/CIAO_RTEC/SimpleAddressServer.h:
        * ciaosvcs/Events/CIAO_Events_Base/CIAO_Events_Base.mpc:
        * ciaosvcs/Events/CIAO_Events_Base/CIAO_EventServiceBase.cpp:
        * ciaosvcs/Events/CIAO_Events_Base/CIAO_EventServiceBase.h:
        * ciaosvcs/Events/CIAO_EventService_Factory_impl.h:

           Removed unnecessary #includes, and general cleanup of
           formatting and #includes to follow ACE style guidelines.

        * ciaosvcs/Events/CIAO_RTEC/CIAO_RTEvent.mpc:
        * ciaosvcs/Events/CIAO_Events.mpc:

           Added export header files to projects, so they will be seen
           by developers using IDEs.

Wed Oct 17 14:02:41 UTC 2007  Abdullah Sowayan  <abdullah.sowayan@lmco.com>

        * examples/Null_Component/plan.h:

          Fixed fuzz warning.

Tue Oct 16 20:49:21 UTC 2007  Abdullah Sowayan  <abdullah.sowayan@lmco.com>

        * examples/Null_Component/Null_Component.cidl:
        * examples/Null_Component/Null_Component.idl:

          Slight name fixes to make CIDLC and CoSMIC happy. For details,
          check bugzilla 3086.

        * examples/Null_Component/Null_Component_exec.h:
        * examples/Null_Component/Null_Component_exec.cpp:

          Renegerated the empty executor files.

        * examples/Null_Component/Null_Interface.mpc:
        * examples/Null_Component/Null_Component.mpc:

          Regenerate with the newer generate_component_mpc.pl.

        * examples/Null_Component/Null_Interface_skel_export.h:

          Autogenerated.

        * examples/Null_Component/model/Null_Component.xme:

          Updated the model to take advantage of recent fixes to CoSMIC. For details,
          check the CoSMIC ChangLog entry:

          Thu Oct  4 11:27:17 UTC 2007  Jeff Parsons <j.parsons@vanderbilt.edu>

        * examples/Null_Component/descriptors/NodeMap.dat:

          Removed blank lines. Blank lines now cause the deployment to fail.

        * examples/Null_Component/descriptors/Domain.cdd:
        * examples/Null_Component/descriptors/Null_Assembly.cid:
        * examples/Null_Component/descriptors/Null_Assembly_Package.cpd:
        * examples/Null_Component/descriptors/Null_Component.ccd:
        * examples/Null_Component/descriptors/Null_ComponentMonolithicImpl.cid:
        * examples/Null_Component/descriptors/Null_Component_Package.cpd:
        * examples/Null_Component/descriptors/Null_Component_exec.iad:
        * examples/Null_Component/descriptors/Null_Component_stub.iad:
        * examples/Null_Component/descriptors/Null_Component_svnt.iad:
        * examples/Null_Component/descriptors/PackageConfiguration.pcd:
        * examples/Null_Component/descriptors/Plan.cdp:
        * examples/Null_Component/descriptors/TopLevelPackage.tpd:

          Updated descriptors to reflect changes made to CoSMIC model.

        * examples/Null_Component/plan.h:

          Update plan to reflect changes made to CoSMIC model.

        * examples/Null_Component/descriptors/package.tpd:
        * examples/Null_Component/model/Null_Component.mga:

          Removed these files.

Tue Oct  2 20:34:15 UTC 2007  Abdullah Sowayan  <abdullah.sowayan@lmco.com>

        * bin/generate_component_mpc.pl:

          Enhanced user displayed message.

Tue Oct  2 19:52:30 UTC 2007  Abdullah Sowayan  <abdullah.sowayan@lmco.com>

        * docs/generate_component_mpc.html:

          Changed documentation to match changes made in:
          Fri Sep 28 19:37:39 UTC 2007  Jeff Parsons <j.parsons@vanderbilt.edu>

Fri Sep 28 19:58:52 UTC 2007  Jeff Parsons <j.parsons@vanderbilt.edu>

        * CIDLC/UtilityTypeNameEmitters.hpp:

          For some unknown reason, a class declaration was missing from
          this file in updating on other machines, checking it in
          explicitly to make sure.

Fri Sep 28 19:37:39 UTC 2007  Jeff Parsons <j.parsons@vanderbilt.edu>

        * CIDLC/CorbaTypeNameEmitters.cpp:

          Fixed incorrect code generation for a null return of an enum type.

        * CIDLC/ServantSourceGenerator.cpp:

          Changed generated include of Cookies.h to ciao/Cookies.h.

        * CIDLC/ExecImplHeaderGenerator.cpp:
        * CIDLC/ExecImplSourceGenerator.cpp:

          Changed generated context member type from Foo_Context* to
          CCM_Foo_Context_var. Also replaced include of Foo_svnt.h with
          FooEC.h. These changes reverse the existing dependency of
          the executor DLL on the servant DLL, which makes more sense
          since the servant delegates to the executor, which should
          not be coupled with any specific CCM implementation.

        * bin/generate_component_mpc.pl:

          Changed the script to generate default MPC files to reflect the
          dependency changes above. Also split the IDL and CIDL processing
          into separate projects.

Fri Sep 21 22:11:16 UTC 2007  Friedhelm Wolf  <fwolf@dre.vanderbilt.edu>

        * docs/schema/CIAOEvents.txt:

          Added information about naming conventions for filter declaration.

Mon Sep  3 14:49:07 UTC 2007  Douglas C. Schmidt  <schmidt@dre.vanderbilt.edu>

        * tools/Config_Handlers/IDD_Handler.cpp (CIAO):
        * tools/Config_Handlers/IDD_Handler.cpp (CIAO):
        * tools/Config_Handlers/ADD_Handler.cpp (CIAO):
        * tools/Config_Handlers/MDD_Handler.cpp (CIAO): Changed
          generateUUID() to generate_UUID() to match new ACE-ification of
          the UUID class.

Wed Sep 19 04:10:15 CDT 2007  Johnny Willemsen  <jwillemsen@remedy.nl>

        * CIAO version 0.6.1 released.

Tue Sep 18 15:13:37 UTC 2007  Abdullah Sowayan  <abdullah.sowayan@lmco.com>

        * DAnCE/NodeApplication/NodeApp_Configurator.cpp:

          StaticDAnCE applications stopped working since the introduction
          of this file. This change fixes the problem. For details look
          into Bugzilla 3073. Thanks to William R. Otte for providing
          the patch.

Fri Sep 14 15:19:17 UTC 2007  Abdullah Sowayan  <abdullah.sowayan@lmco.com>

        * DAnCE/ExecutionManager/Execution_Manager.cpp:

          Fixed a couple of spelling errors to user diplayed messages.

Fri Sep 14 14:42:06 UTC 2007  Friedhelm Wolf  <fwolf@dre.vanderbilt.edu>

        * docs/schema/CIAOEvents.txt:
          Added information about supported federation types.

Wed Sep 12 22:18:03 UTC 2007  Friedhelm Wolf  <fwolf@dre.vanderbilt.edu>

        * docs/schema/CIAOEvents.txt:
          Added documentation about how to integrat TAO Real-Time Event Service
          into an CIAO based deployment.

Tue Sep  4 14:25:24 UTC 2007  Abdullah Sowayan  <abdullah.sowayan@lmco.com>

        * performance-tests/Benchmark/RoundTripClient/RoundTripClient_exec.cpp:
        * performance-tests/Benchmark/RoundTripClient/client.cpp:
          Untabify.

Mon Sep 03 02:50:30 CDT 2007  Johnny Willemsen  <jwillemsen@remedy.nl>

        * CIAO version 0.6 released.

Mon Aug 27 23:04:36 UTC 2007  Nilabja R  <nilabjar@dre.vanderbilt.edu>

        * ciao/Servant_Impl_Base.h:
          Deleted the Private Constructor in the class Servant_Impl_Base.
          This strangely solves the problem on Bug 3060.

Mon Aug 27 13:21:14 UTC 2007  Abdullah Sowayan  <abdullah.sowayan@lmco.com>

        * tools/Config_Handlers/ADD_Handler.cpp:
        * tools/Config_Handlers/Any_Handler.h:
        * tools/Config_Handlers/CCD_Handler.cpp:
        * tools/Config_Handlers/CEPE_Handler.h:
        * tools/Config_Handlers/CPD_Handler.h:
        * tools/Config_Handlers/DP_PCD_Handler.h:
        * tools/Config_Handlers/DP_PCD_Handler.cpp:
        * tools/Config_Handlers/ERE_Handler.h:
        * tools/Config_Handlers/IDD_Handler.cpp:
        * tools/Config_Handlers/Package_Handlers/CAD_Handler.cpp:
        * tools/Config_Handlers/Package_Handlers/CID_Handler.cpp:
        * tools/Config_Handlers/Package_Handlers/CPD_Handler.h:
        * tools/Config_Handlers/Package_Handlers/CPD_Handler.cpp:
        * tools/Config_Handlers/Package_Handlers/Comp_Intf_Descr_Handler.cpp:
        * tools/Config_Handlers/Package_Handlers/IAD_Handler.cpp:
        * tools/Config_Handlers/Package_Handlers/PCD_Handler.cpp:
        * tools/Config_Handlers/Package_Handlers/SID_Handler.h:
        * tools/Config_Handlers/Property_Handler.h:
        * tools/Config_Handlers/RT-CCM/TPL_Handler.h:
        * tools/Config_Handlers/Req_Handler.h:
        * tools/Config_Handlers/Req_Handler.cpp:
        * tools/Config_Handlers/STD_CID_Handler.cpp:
        * tools/Config_Handlers/SatisfierProperty_Handler.h:
        * tools/Config_Handlers/Utils/XML_Helper.h:
        * tools/Config_Handlers/XSCRT/Traversal.hpp:
          Untabify.

Fri Aug 24 14:23:06 UTC 2007  Abdullah Sowayan  <abdullah.sowayan@lmco.com>

        * examples/BasicSP/EC/controller.cpp:
        * examples/Display/NavDisplayGUI_exec/DetailView.cpp:
        * examples/Display/NavDisplayGUI_exec/MapView.cpp:
        * examples/Hello/Receiver/Receiver_exec.h:
        * examples/Hello/Sender/starter.cpp:
        * examples/Null_Component/plan.h:
        * examples/Swapping/Receiver/Receiver_exec.h:
        * examples/Swapping/Sender/starter.cpp:
          Untabify.

Thu Aug 23 22:21:16 UTC 2007  Abdullah Sowayan  <abdullah.sowayan@lmco.com>

        * DAnCE/Deployment/CIAO_NodeApplication_CallBack.idl:
        * DAnCE/NodeApplication/NodeApplication_Impl.cpp:
        * DAnCE/RepositoryManager/ZIP_Wrapper.cpp:
          Untabify.

Tue Aug 21 14:43:24 UTC 2007  Abdullah Sowayan  <abdullah.sowayan@lmco.com>

        * DAnCE/Interfaces/ExecutionManager_stub_export.h:
        * DAnCE/Interfaces/NodeManager_stub_export.h:
        * DAnCE/Interfaces/NodeManager_svnt_export.h:
        * DAnCE/NodeApplication/CIAO_NodeApplication_export.h:
        * DAnCE/NodeApplication/NA_Configurator_Export.h:
        * DAnCE/NodeApplication/NoOp_Configurator_export.h:
        * DAnCE/NodeApplication/NodeApp_Configurator_Export.h:
        * DAnCE/NodeApplication/RTNA_Configurator_Export.h:
        * DAnCE/NodeApplicationManager/CIAO_NAM_Export.h:
        * DAnCE/TargetManager/TargetManager_exec_export.h:
        * DAnCE/TargetManager/TargetManager_stub_export.h:
        * DAnCE/TargetManager/TargetManager_svnt_export.h:
        * DAnCE/tests/NodeApplicationTest/RoundTrip_exec_export.h:
        * DAnCE/tests/NodeApplicationTest/RoundTrip_stub_export.h:
        * DAnCE/tests/NodeApplicationTest/RoundTrip_svnt_export.h:
        * ciao/CIAO_Client_Export.h:
        * ciao/CIAO_Container_Export.h:
        * ciao/CIAO_Server_Export.h:
        * ciaosvcs/Events/CIAO_Events_Base/CIAO_Events_Export.h:
        * ciaosvcs/Events/CIAO_Events_Export.h:
        * docs/tutorials/Quoter/Simple/Broker/Broker_exec_export.h:
        * docs/tutorials/Quoter/Simple/Broker/Broker_stub_export.h:
        * docs/tutorials/Quoter/Simple/Broker/Broker_svnt_export.h:
        * docs/tutorials/Quoter/Simple/Distributor/Distributor_exec_export.h:
        * docs/tutorials/Quoter/Simple/Distributor/Distributor_stub_export.h:
        * docs/tutorials/Quoter/Simple/Distributor/Distributor_svnt_export.h:
        * docs/tutorials/Quoter/Simple/Stock_Base/Stock_Base_skel_export.h:
        * docs/tutorials/Quoter/Simple/Stock_Base/Stock_Base_stub_export.h:
        * examples/Display/NavDisplayGUI_exec/NavDisplayGUI_exec_exec_export.h:
        * examples/Display/NavDisplayGUI_exec/NavDisplayGUI_exec_export.h:
        * examples/Display/NavDisplayGUI_exec/NavDisplayGUI_exec_stub_export.h:
        * examples/Display/NavDisplayGUI_exec/NavDisplayGUI_exec_svnt_export.h:
        * examples/Display/NavDisplayGUI_exec/NavDisplayGUI_stub_export.h:
        * examples/Display/NavDisplayGUI_exec/NavDisplayGUI_svnt_export.h:
        * examples/Display/RateGen/RateGen_exec_export.h:
        * examples/Hello/Hello_Base/Hello_Base_stub_export.h:
        * examples/Hello/Hello_Base/Hello_Base_svnt_export.h:
        * examples/Hello/Receiver/Receiver_exec_export.h:
        * examples/Hello/Receiver/Receiver_stub_export.h:
        * examples/Hello/Receiver/Receiver_svnt_export.h:
        * examples/Hello/Sender/Sender_exec_export.h:
        * examples/Hello/Sender/Sender_stub_export.h:
        * examples/Hello/Sender/Sender_svnt_export.h:
        * examples/Swapping/Hello_Base/Hello_Base_stub_export.h:
        * examples/Swapping/Hello_Base/Hello_Base_svnt_export.h:
        * examples/Swapping/Receiver/Receiver_exec_export.h:
        * examples/Swapping/Receiver/Receiver_stub_export.h:
        * examples/Swapping/Receiver/Receiver_svnt_export.h:
        * examples/Swapping/Sender/Sender_exec_1_export.h:
        * examples/Swapping/Sender/Sender_exec_2_export.h:
        * examples/Swapping/Sender/Sender_exec_export.h:
        * examples/Swapping/Sender/Sender_stub_export.h:
        * examples/Swapping/Sender/Sender_svnt_export.h:
        * performance-tests/Benchmark/Benchmark_stub_export.h:
        * performance-tests/Benchmark/Benchmark_svnt_export.h:
        * performance-tests/Benchmark/RoundTrip/RoundTrip_exec_export.h:
        * performance-tests/Benchmark/RoundTrip/RoundTrip_stub_export.h:
        * performance-tests/Benchmark/RoundTrip/RoundTrip_svnt_export.h:
        * performance-tests/Benchmark/RoundTripClient/RoundTripClient_exec_export.h:
        * performance-tests/Benchmark/RoundTripClient/RoundTripClient_stub_export.h:
        * performance-tests/Benchmark/RoundTripClient/RoundTripClient_svnt_export.h:
        * performance-tests/Protocols/Receiver/Receiver_exec_export.h:
        * performance-tests/Protocols/Receiver/Receiver_stub_export.h:
        * performance-tests/Protocols/Receiver/Receiver_svnt_export.h:
        * performance-tests/Protocols/Sender/Sender_exec_export.h:
        * performance-tests/Protocols/Sender/Sender_stub_export.h:
        * performance-tests/Protocols/Sender/Sender_svnt_export.h:
        * performance-tests/Protocols/common/Protocols_skel_export.h:
        * performance-tests/Protocols/common/Protocols_stub_export.h:
        * tests/Bug_2130_Regression/SEC_CheckPoint/TSEC_CheckPoint_exec_export.h:
        * tests/Bug_2130_Regression/SEC_CheckPoint/TSEC_CheckPoint_stub_export.h:
        * tests/Bug_2130_Regression/SEC_CheckPoint/TSEC_CheckPoint_svnt_export.h:
        * tests/Bug_2130_Regression/interfaces/ENW_skel_export.h:
        * tests/Bug_2130_Regression/interfaces/ENW_stub_export.h:
        * tests/IDL3/Components/ComplexComponent/Attributes/Attributes_stub_export.h:
        * tests/IDL3/Components/ComplexComponent/Attributes/Attributes_svnt_export.h:
        * tests/IDL3/Components/ComplexComponent/EventSink/EventSink_stub_export.h:
        * tests/IDL3/Components/ComplexComponent/EventSink/EventSink_svnt_export.h:
        * tests/IDL3/Components/ComplexComponent/EventSource/EventSource_stub_export.h:
        * tests/IDL3/Components/ComplexComponent/EventSource/EventSource_svnt_export.h:
        * tests/IDL3/Components/ComplexComponent/Facets/Facets_stub_export.h:
        * tests/IDL3/Components/ComplexComponent/Facets/Facets_svnt_export.h:
        * tests/IDL3/Components/ComplexComponent/Receptacles/Receptacles_stub_export.h:
        * tests/IDL3/Components/ComplexComponent/Receptacles/Receptacles_svnt_export.h:
        * tests/IDL3/Components/SimpleComponent/SimpleComponent_exec_export.h:
        * tests/IDL3/Components/SimpleComponent/SimpleComponent_stub_export.h:
        * tests/IDL3/Components/SimpleComponent/SimpleComponent_svnt_export.h:
        * tests/IDL3/Events/Abstract/Abstract_stub_export.h:
        * tests/IDL3/Events/Abstract/Abstract_svnt_export.h:
        * tests/IDL3/Events/Regular/Regular_stub_export.h:
        * tests/IDL3/Events/Regular/Regular_svnt_export.h:
        * tests/IDL3/Homes/Attributes/HomeAttributes_stub_export.h:
        * tests/IDL3/Homes/Attributes/HomeAttributes_svnt_export.h:
        * tests/IDL3/Homes/Basic/Basic_stub_export.h:
        * tests/IDL3/Homes/Basic/Basic_svnt_export.h:
        * tests/IDL3/Homes/Factory/Factory_stub_export.h:
        * tests/IDL3/Homes/Factory/Factory_svnt_export.h:
        * tests/IDL3/Homes/Finder/Finder_stub_export.h:
        * tests/IDL3/Homes/Finder/Finder_svnt_export.h:
        * tests/IDL3/Homes/Inheritance/Inheritance_stub_export.h:
        * tests/IDL3/Homes/Inheritance/Inheritance_svnt_export.h:
        * tests/IDL3/ImpliedIDL/Components/Basic/ICBasic_stub_export.h:
        * tests/IDL3/ImpliedIDL/Components/Basic/ICBasic_svnt_export.h:
        * tests/IDL3/ImpliedIDL/Components/EventSink/ICEventSink_stub_export.h:
        * tests/IDL3/ImpliedIDL/Components/EventSink/ICEventSink_svnt_export.h:
        * tests/IDL3/ImpliedIDL/Components/EventSource/ICEventSource_stub_export.h:
        * tests/IDL3/ImpliedIDL/Components/EventSource/ICEventSource_svnt_export.h:
        * tests/IDL3/ImpliedIDL/Components/Receptacles/ICReceptacles_stub_export.h:
        * tests/IDL3/ImpliedIDL/Components/Receptacles/ICReceptacles_svnt_export.h:
        * tests/IDL3/ImpliedIDL/Events/Events_stub_export.h:
        * tests/IDL3/ImpliedIDL/Events/Events_svnt_export.h:
        * tests/IDL3/ImpliedIDL/Homes/Homes_stub_export.h:
        * tests/IDL3/ImpliedIDL/Homes/Homes_svnt_export.h:
        * tests/Minimum/Minimum_Base/Minimum_Base_stub_export.h:
        * tests/Minimum/Minimum_Base/Minimum_Base_svnt_export.h:
        * tests/Minimum/Receiver/Receiver_exec_export.h:
        * tests/Minimum/Receiver/Receiver_stub_export.h:
        * tests/Minimum/Receiver/Receiver_svnt_export.h:
        * tests/Minimum/Sender/Sender_exec_export.h:
        * tests/Minimum/Sender/Sender_stub_export.h:
        * tests/Minimum/Sender/Sender_svnt_export.h:
        * tools/Config_Handlers/CIAO_Events/CIAO_Events_Handlers_Export.h:
        * tools/Config_Handlers/DynAny_Handler/DynAny_Handler_Export.h:
        * tools/Config_Handlers/RT-CCM/RT_CCM_Handlers_Export.h:
        * tools/Config_Handlers/Utils/CIAO_XML_Utils_Export.h:
        * tools/Config_Handlers/XSC_XML_Handlers_Export.h:
        * tools/IDL3_to_IDL2/TAO_IDL3_TO_IDL2_BE_Export.h:

          Regenerated export files to address compile-time problems
          for static MSVC71 builds.

Mon Aug 20 12:38:12 UTC 2007  Johnny Willemsen  <jwillemsen@remedy.nl>

        * docs/tutorials/Quoter/Simple/03.html:
          Corrected invalid hyperlink

Wed Aug  8 13:41:12 UTC 2007  Johnny Willemsen  <jwillemsen@remedy.nl>

        * performance-tests/Protocols/Sender/Sender_exec.cpp:
          Added needed include due to refactoring

Wed Aug  8 07:03:33 UTC 2007  Jeff Parsons <j.parsons@vanderbilt.edu>

        * tools/IDL3_to_IDL2/identifier_helper.cpp (original_local_name):

          To the code that removes a prepended '_cxx_' from an indentifier,
          added a check to make sure it was added automatically to avoid
          a C++ keyword clash, and not by the user.

Tue Aug  7 08:57:46 UTC 2007  Jeff Parsons <j.parsons@vanderbilt.edu>

        * tests/IDL3/ImpliedIDL/All/include.idl:
        * tests/IDL3/ImpliedIDL/All/raw_include.idl:
        * tests/IDL3/ImpliedIDL/All/pass_through.idl:

          Added #ifndef guards.

Mon Aug  6 13:00:10 UTC 2007  Jeff Parsons <j.parsons@vanderbilt.edu>

        * tools/IDL3_to_IDL2/identifier_helper.cpp (orig_sn):

          Fixed a problem with Borland BCB6 Pro not finding an implicit
          conversion from ACE_CString to char*.

Fri Aug  3 07:40:11 UTC 2007  Jeff Parsons <j.parsons@vanderbilt.edu>

        * tools/IDL3_to_IDL2/README:
        * tests/IDL3/ImpliedIDL/All/README:

          Updated documentation in these directories.

Fri Aug  3 07:01:35 UTC 2007  Jeff Parsons <j.parsons@vanderbilt.edu>

        * tools/IDL3_to_IDL2/basic_visitor.cpp:
        * tools/IDL3_to_IDL2/basic_visitor.h:
        * tools/IDL3_to_IDL2/be_sunsoft.cpp:
        * tools/IDL3_to_IDL2/be_sunsoft.h:
        * tools/IDL3_to_IDL2/identifier_helper.cpp:
        * tools/IDL3_to_IDL2/be_helper.cpp:
        * tools/IDL3_to_IDL2/idl3_to_idl2_visitor.cpp:
        * tools/IDL3_to_IDL2/identifier_helper.h:
        * tools/IDL3_to_IDL2/be_helper.h:

          - Changes incorporating enhancements by folks at Thales ATM to
            better handle the mapping of escaped identifiers (masking
            IDL keywords) and identifiers that are C++ keywords from
            IDL3 to IDL2. Thanks to Hakim Souami
            <hakim dot souami at thalesatm dot com> for leading this
            effort.

          - Further changes to build on those above by adding keyword
            handling support for scoped names and component port names.

          - Addition of the capability, also from Thales ATM, to
            optionally generate #includes of IDL files without the
            addition of the default '_IDL2' suffix. This feature is
            necessary when included IDL files aren't available for
            conversion or when 'system' IDL files are included and
            contain only IDL declarations with no 'implied IDL'
            mapping. It is also handy for users who may have similar
            IDL files included and don't wish to run the conversion
            on them needlessly. While Thales ATM's version of this
            feature uses a list of 'excluded' filenames in a text
            file, the feature in this version uses a command line
            option '-x <filename>' for each file to be excluded.

        * tests/IDL3/ImpliedIDL/All/raw_include.idl:
        * tests/IDL3/ImpliedIDL/All/keyword_clash.idl:

          New files that expand the test coverage to include the new
          festures described above.

        * tests/IDL3/ImpliedIDL/All/all.mpc:
        * tests/IDL3/ImpliedIDL/All/pass_through.idl:

          Changes to existing test files to make use of the new files
          listed above.

Thu Aug  2 03:37:40 UTC 2007  Krishnakumar B  <kitty@nospam.invalid.domain>

        * examples/BasicSP/BMDisplay/BMDisplay.mpc:

          Added a dependency from BMDisplay_exec to BasicSP_exec.  Fixes
          problems due to build order.  Thanks to Johnny and Gan for
          reporting the problem.

Fri Jul 27 06:50:14 CDT 2007  Johnny Willemsen  <jwillemsen@remedy.nl>

        * CIAO version 0.5.10 released.

Local Variables:
mode: change-log
add-log-time-format: (lambda () (progn (setq tz (getenv "TZ")) (set-time-zone-rule "UTC") (setq time (format-time-string "%a %b %e %H:%M:%S %Z %Y" (current-time))) (set-time-zone-rule tz) time))
indent-tabs-mode: nil
End:
