# $Id: README 945 2008-12-12 15:29:22Z mitza $

This is a test that exercises the birectional GIOP connection
implementation in TAO over SSLIOP connection. 

Basicaly, the test is a copy of the $TAO_ROOT/tests/BiDirectional with
added support for SSLIOP

Start the server like this

$ server -ORBSvcConf server.conf -o <file.ior> -i <no_iterations>
$ client -ORBSvcConf client.conf -k file://<file.ior> -x 

Or, simply

$ ./run_test.pl -ssl

The server starts up writing the IOR to the file. The client then starts
up, creates its own object and passes the reference to the server. Then
it invokes a method on the server to indicate that it is ready for
callback. The server then callsback the client on the same connection
<no_iterations> times. If the server creates a new connection the server
would crash itself.

To determine that no new connections have been opened or used the test
relies on the fact that TAO uses a transport cache. It can provide us
iwith the number of currently cashed transports before and after making an
invocation. Both the client and at the server make this check. 

