$Id: README 945 2008-12-12 15:29:22Z mitza $

The tests in this directory time the latency contributed by
various parts of the ORB, but mostly the emphasis is on the
contribution due to the pluggable protocols code.  So far, the
output is only to the screen, and is created using the ACE
Timeprobe class. At various points in the ORB code and in this
test code, an ACE Timeprobe is inserted. When this point is 
passed in the execution, a timestamp is taken and added to a 
table. When the test finishes, the relative times are output,
START being the first, or zero, entry, and the following
values are the offset in microseconds. Each value has a label
associated with it when the timeprobes are inserted.

There are currently two tests. Either or both can be executed
in a single run by using the appropriate command line options
listed below. Since we are not interested in the time spent
in the actual operation, but only in the framework overhead,
we have code for a oneway and a twoway request that neither
pass nor return any values.

Usage:
The client command line options are:
	[-v]		run only the 2-way void test
	[-o]		run only the 1-way void test
	[-d]		increment the TAO debug level
	[-n loopcount]	# of executions (defaults to 1)
	[-f <filename>]	read IOR from <filename>
	[-k <string>]	read IOR from command line
	[-x]		shut down server when finished

NOTE: Unless the server is shut down,  it will not
display its timeprobe information. If the client runs
twice, for example, and then the server is shut down,
it will then display the results from both runs.

The server command line options are:
	[-d]		increment the TAO debug level
	[-o] <filename>	write the IOR to <filename>


NOTE: To display the timeprobe info, ACE must be built with
the macro ACE_COMPILE_TIMEPROBES defined somewhere, usually
in config.h. Otherwise the individual timeprobe macros are
ignored.

