Logging Service
===============

PLEASE NOTE - the Logging_Service test that was previously in this directory
has been moved to $TAO_ROOT/orbsvcs/tests/Log.

ALSO - the example that was contained in Client has been deleted.
----------------------------------------------------------------------

These examples show basic operations of the 4 logging services.

Please see the README documents in each of the above folders for details
on how to execute the respective services.

Author:
-------
David Hanvey
send suggestions, bugs, to David Hanvey <d.hanvey@qub.ac.uk>
