# $Id: README 945 2008-12-12 15:29:22Z mitza $

TAO CORBA Security Service Examples
===================================

Directory	Description
---------	-----------
Send_File	Example that demonstrates use of SSLIOP pluggable protocol

