# $Id: README 945 2008-12-12 15:29:22Z mitza $

This directory contains a small framework to write tests for the
real-time event service.  Check the Basic or Performance directories
for examples of its use.
