// $Id: README 945 2008-12-12 15:29:22Z mitza $

Description
-----------

This directory contains a comprehensive test in the form of a ftp client and server.
The test has the following features.

1. It tests the AVStreams Pluggable Protocol Framework
2. Shows a mechanism to pace data.
3. Performs benchmarking.

Running the test
----------------

server
------

server -f <output_filename>

-f <output_filename> -> The name of the file under which the received stream
                        data has to be stored.

ftp:
----

ftp [-f <filename>] [-a <address>] [-p <protocol>] [-s] [-r <frame rate>] [-d] 


-f filename --> The file to be streamed to the server. It is currently
                streamed at the rate of 0.5kbytes/s.

-a address  --> Multicast address or the host on which the client is running
                Default is multicast address

-p protocol --> The protocol string could be UDP or TCP. But with the 
                multicast address it should be UDP.

-s          --> flag to use SFP. This option cannot be used with -p
                TCP since SFP currently runs only over UDP.

-r framerate--> The rate at which tha data frames need to be sent.

-d          --> Increament the TAO_debug_level for debug messages.

