This directory contains various XML descriptors and configuration
files required to run benchmarking experiments using CIAO in
different ways.  Let's go over a few important files first:

test.dat:
---------

  This file describes the deployment daemons CIAO's Assembly_Manager
  will contact to instantiate ComponentServer's, home's, and component
  instances.  Each line specify the name of a installation
  "destination" (I used this to specify <processcollocation>
  destination in various *.cad files) and the corresponding IOR for
  the CIAO_Daemon.  The first entry is the "default" destination the
  deployment framework will use.

  For example, test.dat now contains:

      Default corbaloc:iiop:localhost:10000/ServerActivator
      Remote  corbaloc:iiop:localhost:12000/ServerActivator

  You can copy and modify the copy to deploy the components in various
  different locations to let the application truely "distributed".
  For example, changing the remote ServerActivator to:
    corbaloc:iiop:deuce.doc.wustl.edu:13000/ServerActivator

  Remember to start up the Assembly_Manager in Step 2 using the
  revised "test.dat" you created, and start up the CIAO_Daemon's in
  Step 1 according to the specification.

*.cad:
------

  These files specify how an application should be composed.  The
  specification includes, where to install a component, what
  implementation to use, and how to connect components together.
  Currently, we have:

  Benchmark.cad: Plain vanilla assembly descriptor.  This file installs
                 the RoundTrip component on the location given in test.dat.
  RoundTripClient.cad : A descriptor file for the client component
                        RoundTripClient that uses the interface provided by
                        RoundTrip. 
  Test-IOR.cad: This cad file should be used to for testing a CORBA server
                with a CIAO client. The IOR of the server should added in
                this file. 

There are automated perl scripts that can run the tests to generate the
required results. These are located in the individual component directories
Round Trip and RoundTripClient. The descriptors directory has the required
.cad files that specify the component configuration used in the various
experiments.

To run a simple CORBA component with a normal client: 
  cd descriptors;
  ../Roundtrip/run_test.pl

  cd descritors;
  ../RoundTripClient/run_test.pl
  Script that runs two components one acts as a client and the other as the
  server. Statistics are printed for RoundTrip latency jitter etc

 cd descritors;
 ../RoundTripClient/run_test_ior_cad.pl 
 Script runs a CORBA server and a CIAO component that acts as a client. 
 Similar statistics are printed.
