// $Id: README 945 2008-12-12 15:29:22Z mitza $

Description
-----------

This directory contains a simple test in the form of a sender and a
receiver.  The test has the following features:

1. It tests the AVStreams Pluggable Protocol Framework
2. Shows a mechanism to pace data.
3. Shows how we can modify the qos of a flow during run-time.

To demonstrate the qos modification teh receiver calls the modify_qos 
(in this test we are modifying the frame rate of the flow) method after 
receiving 20 frames (a number selected for no good reason!!).
This call in turn is propagated to the sender. The sender then re-initializes
the frame rate to the one requested by the receiver.

Running the test
----------------

receiver
--------

receiver -f <output_filename>

-f <output_filename> -> The name of the file under which the received stream
                        data has to be stored (defaults to "output")

sender
------

sender [-f <filename>] [-p <protocol>] [-r <frame rate>] [-d] 


-f filename --> The file to be streamed to the receiver (defaults to
                "input"). 

-p protocol --> The protocol string could be UDP or TCP (defaults to
                UDP). But with the multicast address it should be UDP.

-r framerate--> The rate at which tha data frames need to be sent
                (defaults to 30 frames per second).

-d          --> Increament the TAO_debug_level for debug messages.


The test must be run with the naming service.  Check the run_test.pl
to see how to configure the test case.



