// $Id: README 1147 2009-05-13 21:38:49Z calabrep $

DevGuideExamples/NamingService/Naming_Context_Ext/README

The example in this directory illustratues how to convert between CosNames, 
Stringified Names, and URLs. 

A Name can be converted to a stringified Name by to_string operation. A stringified 
Name can be converted to a Name by to_name operation. The resolve_str operation 
resolves an object by passing a strigified Name. 

The MessengerServer writes its corbaname URL to a file by calling to_url and 
the MessengerClient reads the URL file to get the MessengerServer object reference.



How to Run:
-----------
To start the Naming_Service:
----------------------------
$TAO_ROOT/orbsvcs/Naming_Service/Naming_Service -ORBListenEndpoints iiop://localhost:2809 &


To start the server:
------------------
./MessengerServer -ORBInitRef NameService=iiop://localhost:2809/NameService


To start the client:
------------------
./MessengerClient


