# $Id$

This test verifies that server side interceptor flow is correct when a
PortableServer::ServantLocator is in use.

Test output should be similar to the following:

==== Running PortableInterceptor / ServantLocator test

