/**

@page AMI Latency Test README File

	This test tries to estimate the minimum latency for a AMI
request.  The test uses a single threaded client and server, and
configures the ORB to eliminate common sources of overhead, such as
locking. This test uses sequence of various data types.


	To run the test use the run_test.pl script:

$ ./run_test.pl

	the script returns 0 if the test was successful, and prints
out the performance numbers.

*/
