## $Id: README 945 2008-12-12 15:29:22Z mitza $

3 Paths : Load vs Throughput experiment with period=10ms
========================================================

In this test we setup 3 Paths (In a Path, a single supplier sends
events to a consumer and only that consumer) at High, Medium and Low Priority.

Each Supplier tries to send an event every 10ms (100Hz).
Each consumer performs CPU work according to the load supplied to it.

We increase the load and measure the throughput recorded.


Running the experiment:
======================

Run the "run_all.pl" script in this directory to run the test using RT-Notification.
as "run_all.pl --rt"

If you want to generate results using the CosNotification, run as
"run_all.pl --cos"

To generate the data for both cases run as "run_all.pl --all"

The RT-Notification results are generated in the Load_X/rt_output directory.
The CosNotification results are generated in the Load_X/cos_output directory.

e.g., Load_0/rt_output/c_high.dat would contain the statistics
recorded for the consumer when the Load is 0.


Expected Results:
================

RT-Notification : As the load increases the throughput for the consumers should fall
however the high priority path should be least affected followed by
the medium and then the low priority.

CosNotification : As the CosNotification is unable to communicate
priorities, the throughput of all 3 paths will fall in tandem.
